--cpu Cortex-M7.fp.dp
"bcu_debug\startup_stm32h743xx.o"
"bcu_debug\main.o"
"bcu_debug\gpio.o"
"bcu_debug\freertos.o"
"bcu_debug\adc.o"
"bcu_debug\bdma.o"
"bcu_debug\dma.o"
"bcu_debug\fdcan.o"
"bcu_debug\spi.o"
"bcu_debug\usart.o"
"bcu_debug\stm32h7xx_it.o"
"bcu_debug\stm32h7xx_hal_msp.o"
"bcu_debug\stm32h7xx_hal_timebase_tim.o"
"bcu_debug\stm32h7xx_hal_adc.o"
"bcu_debug\stm32h7xx_hal_adc_ex.o"
"bcu_debug\stm32h7xx_hal_rcc.o"
"bcu_debug\stm32h7xx_hal_rcc_ex.o"
"bcu_debug\stm32h7xx_hal_flash.o"
"bcu_debug\stm32h7xx_hal_flash_ex.o"
"bcu_debug\stm32h7xx_hal_gpio.o"
"bcu_debug\stm32h7xx_hal_hsem.o"
"bcu_debug\stm32h7xx_hal_dma.o"
"bcu_debug\stm32h7xx_hal_dma_ex.o"
"bcu_debug\stm32h7xx_hal_mdma.o"
"bcu_debug\stm32h7xx_hal_pwr.o"
"bcu_debug\stm32h7xx_hal_pwr_ex.o"
"bcu_debug\stm32h7xx_hal_cortex.o"
"bcu_debug\stm32h7xx_hal.o"
"bcu_debug\stm32h7xx_hal_i2c.o"
"bcu_debug\stm32h7xx_hal_i2c_ex.o"
"bcu_debug\stm32h7xx_hal_exti.o"
"bcu_debug\stm32h7xx_hal_fdcan.o"
"bcu_debug\stm32h7xx_hal_spi.o"
"bcu_debug\stm32h7xx_hal_spi_ex.o"
"bcu_debug\stm32h7xx_hal_tim.o"
"bcu_debug\stm32h7xx_hal_tim_ex.o"
"bcu_debug\stm32h7xx_hal_uart.o"
"bcu_debug\stm32h7xx_hal_uart_ex.o"
"bcu_debug\system_stm32h7xx.o"
"bcu_debug\croutine.o"
"bcu_debug\event_groups.o"
"bcu_debug\list.o"
"bcu_debug\queue.o"
"bcu_debug\stream_buffer.o"
"bcu_debug\tasks.o"
"bcu_debug\timers.o"
"bcu_debug\cmsis_os2.o"
"bcu_debug\heap_4.o"
"bcu_debug\port.o"
"bcu_debug\commlan_1.o"
"bcu_debug\commlan_2.o"
"bcu_debug\di.o"
"bcu_debug\comm485.o"
"bcu_debug\commcan.o"
"bcu_debug\do.o"
"bcu_debug\ad.o"
"bcu_debug\cjson.o"
"bcu_debug\protocolconvert.o"
"bcu_debug\modbusrtu.o"
"bcu_debug\protocolnode.o"
"bcu_debug\modbustcp_client.o"
"bcu_debug\modbustcp_slave.o"
"bcu_debug\protocol_honghaisheng_fire.o"
"bcu_debug\protocol_n9_pcs.o"
"bcu_debug\ntctable.o"
--library_type=microlib --strict --scatter "BCU_debug\BCU_debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BCU_debug.map" -o BCU_debug\BCU_debug.axf