T1310 000:016.498   SEGGER J-Link V7.50 Log File
T1310 000:016.680   DLL Compiled: Jul  1 2021 17:37:28
T1310 000:016.695   Logging started @ 2025-12-17 08:26
T1310 000:016.708 - 16.715ms
T1310 000:016.736 JLINK_SetWarnOutHandler(...)
T1310 000:016.751 - 0.021ms
T1310 000:016.765 JLINK_OpenEx(...)
T1310 000:019.198   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1310 000:019.945   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1310 000:020.113   Decompressing FW timestamp took 113 us
T1310 000:030.087   Hardware: V9.70
T1310 000:030.145   S/N: 150710617
T1310 000:030.174   OEM: SEGGER
T1310 000:030.202   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1310 000:033.118   TELNET listener socket opened on port 19021
T1310 000:033.339   WEBSRV Starting webserver
T1310 000:033.685   WEBSRV Webserver running on local port 19080
T1310 000:033.727 - 16.972ms returns "O.K."
T1310 000:033.772 JLINK_GetEmuCaps()
T1310 000:033.793 - 0.029ms returns 0xB9FF7BBF
T1310 000:033.821 JLINK_TIF_GetAvailable(...)
T1310 000:034.429 - 0.619ms
T1310 000:034.454 JLINK_SetErrorOutHandler(...)
T1310 000:034.468 - 0.020ms
T1310 000:034.506 JLINK_ExecCommand("ProjectFile = "E:\stm32CubeMXproject\BCU_debug\MDK-ARM\JLinkSettings.ini"", ...). 
T1310 000:042.187   Ref file found at: D:\Software\Keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T1310 000:042.442   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1310 000:043.235   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1310 000:146.807 - 112.326ms returns 0x00
T1310 000:146.906 JLINK_ExecCommand("Device = STM32H743BITx", ...). 
T1310 000:151.236   Device "STM32H743BI" selected.
T1310 000:151.864 - 4.951ms returns 0x00
T1310 000:151.893 JLINK_GetHardwareVersion()
T1310 000:151.906 - 0.020ms returns 97000
T1310 000:151.921 JLINK_GetDLLVersion()
T1310 000:151.938 - 0.022ms returns 75000
T1310 000:151.951 JLINK_GetOEMString(...)
T1310 000:151.968 JLINK_GetFirmwareString(...)
T1310 000:151.981 - 0.019ms
T1310 000:152.008 JLINK_GetDLLVersion()
T1310 000:152.022 - 0.020ms returns 75000
T1310 000:152.036 JLINK_GetCompileDateTime()
T1310 000:152.048 - 0.019ms
T1310 000:152.066 JLINK_GetFirmwareString(...)
T1310 000:152.079 - 0.019ms
T1310 000:152.096 JLINK_GetHardwareVersion()
T1310 000:152.109 - 0.019ms returns 97000
T1310 000:152.126 JLINK_GetSN()
T1310 000:152.139 - 0.019ms returns 150710617
T1310 000:152.156 JLINK_GetOEMString(...)
T1310 000:152.176 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1310 000:154.623 - 2.464ms returns 0x00
T1310 000:154.652 JLINK_HasError()
T1310 000:154.689 JLINK_SetSpeed(5000)
T1310 000:155.259 - 0.593ms
T1310 000:155.298 JLINK_GetId()
T1310 000:156.049   ConfigTargetSettings() start
T1310 000:156.082    J-Link Script File: Executing ConfigTargetSettings()
T1310 000:156.144   ConfigTargetSettings() end
T1310 000:158.347   Found SW-DP with ID 0x6BA02477
T1310 000:213.155   Found SW-DP with ID 0x6BA02477
T1310 000:218.855   DPIDR: 0x6BA02477
T1310 000:218.912   Scanning AP map to find all available APs
T1310 000:222.664   AP[3]: Stopped AP scan as end of AP map has been reached
T1310 000:222.708   AP[0]: AHB-AP (IDR: 0x84770001)
T1310 000:222.730   AP[1]: AHB-AP (IDR: 0x84770001)
T1310 000:222.751   AP[2]: APB-AP (IDR: 0x54770002)
T1310 000:222.773   Iterating through AP map to find AHB-AP to use
T1310 000:224.906   AP[0]: Core found
T1310 000:224.938   AP[0]: AHB-AP ROM base: 0xE00FE000
T1310 000:225.783   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T1310 000:225.816   Found Cortex-M7 r1p1, Little endian.
T1310 000:328.989   -- Max. mem block: 0x00010C40
T1310 000:330.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:331.529   CPU_ReadMem(4 bytes @ 0xE0002000)
T1310 000:332.337   FPUnit: 8 code (BP) slots and 0 literal slots
T1310 000:332.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1310 000:333.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:333.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1310 000:334.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T1310 000:335.289   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1310 000:336.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1310 000:337.110   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1310 000:337.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1310 000:338.578   CoreSight components:
T1310 000:338.620   ROMTbl[0] @ E00FE000
T1310 000:338.649   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1310 000:339.675   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1310 000:340.549   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T1310 000:340.589   ROMTbl[1] @ E00FF000
T1310 000:340.617   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1310 000:341.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1310 000:342.530   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1310 000:342.564   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1310 000:343.408   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T1310 000:343.441   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1310 000:344.277   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T1310 000:344.309   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1310 000:345.248   ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T1310 000:345.280   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1310 000:346.192   ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T1310 000:346.233   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T1310 000:347.035   ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
T1310 000:347.058   CPU_ReadMem(4 bytes @ 0xE000ED78)
T1310 000:347.799   Cache: Separate I- and D-cache.
T1310 000:347.816   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1310 000:348.558   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1310 000:349.297   I-Cache L1: 16 KiB, 256 Sets, 32 Bytes/Line, 2-Way
T1310 000:349.329   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1310 000:350.102   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1310 000:350.817   D-Cache L1: 16 KiB, 128 Sets, 32 Bytes/Line, 4-Way
T1310 000:351.616 - 196.333ms returns 0x6BA02477
T1310 000:351.662 JLINK_GetDLLVersion()
T1310 000:351.681 - 0.028ms returns 75000
T1310 000:351.705 JLINK_CORE_GetFound()
T1310 000:351.724 - 0.027ms returns 0xE0100FF
T1310 000:351.747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1310 000:351.767   Value=0xE00FE000
T1310 000:351.794 - 0.055ms returns 0
T1310 000:351.879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1310 000:351.901   Value=0xE00FE000
T1310 000:351.927 - 0.056ms returns 0
T1310 000:351.946 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1310 000:351.965   Value=0xE0041000
T1310 000:351.992 - 0.054ms returns 0
T1310 000:352.025 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1310 000:352.082   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1310 000:353.145   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1310 000:353.170 - 1.151ms returns 32 (0x20)
T1310 000:353.185 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1310 000:353.198   Value=0x00000000
T1310 000:353.217 - 0.037ms returns 0
T1310 000:353.230 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1310 000:353.242   Value=0xE00F5000
T1310 000:353.260 - 0.036ms returns 0
T1310 000:353.273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1310 000:353.286   Value=0xE0000000
T1310 000:353.304 - 0.037ms returns 0
T1310 000:353.317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1310 000:353.330   Value=0xE0001000
T1310 000:353.348 - 0.036ms returns 0
T1310 000:353.361 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1310 000:353.373   Value=0xE0002000
T1310 000:353.391 - 0.036ms returns 0
T1310 000:353.404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1310 000:353.416   Value=0xE000E000
T1310 000:353.434 - 0.036ms returns 0
T1310 000:353.447 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1310 000:353.460   Value=0xE000EDF0
T1310 000:353.478 - 0.036ms returns 0
T1310 000:353.491 JLINK_GetDebugInfo(0x01 = Unknown)
T1310 000:353.503   Value=0x00000001
T1310 000:353.521 - 0.036ms returns 0
T1310 000:353.534 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1310 000:353.552   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1310 000:354.288   Data:  71 C2 1F 41
T1310 000:354.310   Debug reg: CPUID
T1310 000:354.329 - 0.800ms returns 1 (0x1)
T1310 000:354.343 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1310 000:354.361   Value=0x00000000
T1310 000:354.387 - 0.052ms returns 0
T1310 000:354.407 JLINK_HasError()
T1310 000:354.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1310 000:354.447 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1310 000:354.467 JLINK_Reset()
T1310 000:354.522   CPU is running
T1310 000:354.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1310 000:355.293   CPU is running
T1310 000:355.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:356.119   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1310 000:357.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T1310 000:357.518   CPU is running
T1310 000:357.547   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1310 000:411.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:412.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:413.304   CPU is running
T1310 000:413.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1310 000:414.109   CPU is running
T1310 000:414.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:420.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:425.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T1310 000:425.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1310 000:426.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T1310 000:427.418 - 72.964ms
T1310 000:427.506 JLINK_HasError()
T1310 000:427.530 JLINK_ReadReg(R15 (PC))
T1310 000:427.561 - 0.041ms returns 0x08000370
T1310 000:427.582 JLINK_ReadReg(XPSR)
T1310 000:427.601 - 0.028ms returns 0x01000000
T1310 000:427.621 JLINK_Halt()
T1310 000:427.640 - 0.027ms returns 0x00
T1310 000:427.660 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1310 000:427.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:428.414   Data:  03 00 03 00
T1310 000:428.448   Debug reg: DHCSR
T1310 000:428.475 - 0.824ms returns 1 (0x1)
T1310 000:428.507 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1310 000:428.527   Debug reg: DHCSR
T1310 000:428.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1310 000:429.539 - 1.041ms returns 0 (0x00000000)
T1310 000:429.558 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1310 000:429.571   Debug reg: DEMCR
T1310 000:429.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:430.291 - 0.744ms returns 0 (0x00000000)
T1310 000:430.368 JLINK_GetHWStatus(...)
T1310 000:430.928 - 0.582ms returns 0
T1310 000:430.990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1310 000:431.012 - 0.031ms returns 0x08
T1310 000:431.033 JLINK_GetNumBPUnits(Type = 0xF0)
T1310 000:431.052 - 0.028ms returns 0x2000
T1310 000:431.072 JLINK_GetNumWPUnits()
T1310 000:431.091 - 0.037ms returns 4
T1310 000:431.136 JLINK_GetSpeed()
T1310 000:431.156 - 0.029ms returns 4000
T1310 000:431.180 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1310 000:431.198   CPU_ReadMem(4 bytes @ 0xE000E004)
T1310 000:432.110   Data:  04 00 00 00
T1310 000:432.137 - 0.963ms returns 1 (0x1)
T1310 000:432.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1310 000:432.169   CPU_ReadMem(4 bytes @ 0xE000E004)
T1310 000:432.913   Data:  04 00 00 00
T1310 000:432.951 - 0.808ms returns 1 (0x1)
T1310 000:432.975 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1310 000:432.995   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1310 000:433.033   CPU_WriteMem(28 bytes @ 0xE0001000)
T1310 000:433.875 - 0.922ms returns 0x1C
T1310 000:433.914 JLINK_HasError()
T1310 000:433.937 JLINK_ReadReg(R15 (PC))
T1310 000:433.961 - 0.033ms returns 0x08000370
T1310 000:433.982 JLINK_ReadReg(XPSR)
T1310 000:434.002 - 0.029ms returns 0x01000000
T1310 000:437.396 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1310 000:437.445   Data:  00 00 00 00
T1310 000:437.476   Debug reg: DWT_CYCCNT
T1310 000:437.504 - 0.117ms returns 4 (0x4)
T1310 000:589.417 JLINK_HasError()
T1310 000:589.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1310 000:589.476 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1310 000:589.492 JLINK_Reset()
T1310 000:589.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1310 000:590.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:591.122   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1310 000:592.558   Reset: Reset device via AIRCR.SYSRESETREQ.
T1310 000:592.594   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1310 000:646.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:647.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:648.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1310 000:649.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1310 000:655.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1310 000:659.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T1310 000:660.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1310 000:660.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T1310 000:661.550 - 72.073ms
T1310 000:661.714 JLINK_HasError()
T1310 000:661.739 JLINK_ReadReg(R15 (PC))
T1310 000:661.763 - 0.033ms returns 0x08000370
T1310 000:661.784 JLINK_ReadReg(XPSR)
T1310 000:661.806 - 0.031ms returns 0x01000000
T1310 000:662.452 JLINK_ReadMemEx(0x08000370, 0x3C Bytes, Flags = 0x02000000)
T1310 000:662.487   CPU_ReadMem(128 bytes @ 0x08000340)
T1310 000:663.854    -- Updating C cache (128 bytes @ 0x08000340)
T1310 000:663.897    -- Read from C cache (60 bytes @ 0x08000370)
T1310 000:663.927   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1310 000:663.955 - 1.512ms returns 60 (0x3C)
T1310 000:663.978 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T1310 000:663.999    -- Read from C cache (2 bytes @ 0x08000370)
T1310 000:664.019   Data:  06 48
T1310 000:664.038 - 0.066ms returns 2 (0x2)
T1310 000:664.098 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T1310 000:664.112    -- Read from C cache (2 bytes @ 0x08000372)
T1310 000:664.131   Data:  80 47
T1310 000:664.149 - 0.058ms returns 2 (0x2)
T1310 002:620.537 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T1310 002:620.608    -- Read from C cache (2 bytes @ 0x08000372)
T1310 002:620.647   Data:  80 47
T1310 002:620.667 - 0.136ms returns 2 (0x2)
T1310 002:620.685 JLINK_ReadMemEx(0x08000374, 0x3C Bytes, Flags = 0x02000000)
T1310 002:620.701    -- Read from C cache (60 bytes @ 0x08000374)
T1310 002:620.721   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1310 002:620.740 - 0.061ms returns 60 (0x3C)
T1310 002:620.754 JLINK_ReadMemEx(0x08000374, 0x2 Bytes, Flags = 0x02000000)
T1310 002:620.767    -- Read from C cache (2 bytes @ 0x08000374)
T1310 002:620.786   Data:  06 48
T1310 002:620.805 - 0.057ms returns 2 (0x2)
T1310 002:993.538 JLINK_HasError()
T1310 002:993.582 JLINK_ReadReg(R0)
T1310 002:994.362 - 0.795ms returns 0x00000000
T1310 002:994.389 JLINK_ReadReg(R1)
T1310 002:994.404 - 0.021ms returns 0x00000000
T1310 002:994.418 JLINK_ReadReg(R2)
T1310 002:994.432 - 0.019ms returns 0x00000000
T1310 002:994.446 JLINK_ReadReg(R3)
T1310 002:994.461 - 0.021ms returns 0x00000000
T1310 002:994.475 JLINK_ReadReg(R4)
T1310 002:994.488 - 0.019ms returns 0x00000000
T1310 002:994.502 JLINK_ReadReg(R5)
T1310 002:994.515 - 0.019ms returns 0x00000000
T1310 002:994.529 JLINK_ReadReg(R6)
T1310 002:994.543 - 0.019ms returns 0x00000000
T1310 002:994.557 JLINK_ReadReg(R7)
T1310 002:994.570 - 0.019ms returns 0x00000000
T1310 002:994.584 JLINK_ReadReg(R8)
T1310 002:994.613 - 0.035ms returns 0x00000000
T1310 002:994.627 JLINK_ReadReg(R9)
T1310 002:994.641 - 0.019ms returns 0x00000000
T1310 002:994.655 JLINK_ReadReg(R10)
T1310 002:994.668 - 0.019ms returns 0x00000000
T1310 002:994.682 JLINK_ReadReg(R11)
T1310 002:994.695 - 0.019ms returns 0x00000000
T1310 002:994.709 JLINK_ReadReg(R12)
T1310 002:994.722 - 0.019ms returns 0x00000000
T1310 002:994.736 JLINK_ReadReg(R13 (SP))
T1310 002:994.750 - 0.020ms returns 0x240687D8
T1310 002:994.764 JLINK_ReadReg(R14)
T1310 002:994.777 - 0.019ms returns 0xFFFFFFFF
T1310 002:994.791 JLINK_ReadReg(R15 (PC))
T1310 002:994.812 - 0.028ms returns 0x08000370
T1310 002:994.827 JLINK_ReadReg(XPSR)
T1310 002:994.900 - 0.079ms returns 0x01000000
T1310 002:994.915 JLINK_ReadReg(MSP)
T1310 002:994.928 - 0.020ms returns 0x240687D8
T1310 002:994.942 JLINK_ReadReg(PSP)
T1310 002:994.955 - 0.019ms returns 0x00000000
T1310 002:994.969 JLINK_ReadReg(CFBP)
T1310 002:994.983 - 0.019ms returns 0x00000000
T1310 002:994.997 JLINK_ReadReg(FPSCR)
T1310 002:998.805 - 3.823ms returns 0x00000000
T1310 002:998.830 JLINK_ReadReg(FPS0)
T1310 002:998.846 - 0.022ms returns 0x00000000
T1310 002:998.861 JLINK_ReadReg(FPS1)
T1310 002:998.874 - 0.019ms returns 0x00000000
T1310 002:998.888 JLINK_ReadReg(FPS2)
T1310 002:998.901 - 0.019ms returns 0x00000000
T1310 002:998.914 JLINK_ReadReg(FPS3)
T1310 002:998.927 - 0.019ms returns 0x00000000
T1310 002:998.942 JLINK_ReadReg(FPS4)
T1310 002:998.954 - 0.019ms returns 0x00000000
T1310 002:998.968 JLINK_ReadReg(FPS5)
T1310 002:998.981 - 0.019ms returns 0x00000000
T1310 002:998.995 JLINK_ReadReg(FPS6)
T1310 002:999.008 - 0.019ms returns 0x00000000
T1310 002:999.022 JLINK_ReadReg(FPS7)
T1310 002:999.035 - 0.020ms returns 0x00000000
T1310 002:999.049 JLINK_ReadReg(FPS8)
T1310 002:999.062 - 0.019ms returns 0x00000000
T1310 002:999.076 JLINK_ReadReg(FPS9)
T1310 002:999.089 - 0.019ms returns 0x00000000
T1310 002:999.103 JLINK_ReadReg(FPS10)
T1310 002:999.116 - 0.019ms returns 0x00000000
T1310 002:999.129 JLINK_ReadReg(FPS11)
T1310 002:999.142 - 0.019ms returns 0x00000000
T1310 002:999.156 JLINK_ReadReg(FPS12)
T1310 002:999.169 - 0.019ms returns 0x00000000
T1310 002:999.183 JLINK_ReadReg(FPS13)
T1310 002:999.196 - 0.019ms returns 0x00000000
T1310 002:999.209 JLINK_ReadReg(FPS14)
T1310 002:999.222 - 0.019ms returns 0x00000000
T1310 002:999.236 JLINK_ReadReg(FPS15)
T1310 002:999.249 - 0.019ms returns 0xFFFFFFFF
T1310 002:999.262 JLINK_ReadReg(FPS16)
T1310 002:999.276 - 0.019ms returns 0x00000000
T1310 002:999.289 JLINK_ReadReg(FPS17)
T1310 002:999.302 - 0.019ms returns 0x00000000
T1310 002:999.316 JLINK_ReadReg(FPS18)
T1310 002:999.329 - 0.019ms returns 0x00000000
T1310 002:999.343 JLINK_ReadReg(FPS19)
T1310 002:999.356 - 0.019ms returns 0x00000000
T1310 002:999.369 JLINK_ReadReg(FPS20)
T1310 002:999.382 - 0.019ms returns 0x00000000
T1310 002:999.396 JLINK_ReadReg(FPS21)
T1310 002:999.409 - 0.019ms returns 0x00000000
T1310 002:999.423 JLINK_ReadReg(FPS22)
T1310 002:999.436 - 0.019ms returns 0x00000000
T1310 002:999.449 JLINK_ReadReg(FPS23)
T1310 002:999.462 - 0.019ms returns 0x00000000
T1310 002:999.476 JLINK_ReadReg(FPS24)
T1310 002:999.489 - 0.019ms returns 0x00000000
T1310 002:999.503 JLINK_ReadReg(FPS25)
T1310 002:999.526 - 0.029ms returns 0x00000000
T1310 002:999.540 JLINK_ReadReg(FPS26)
T1310 002:999.553 - 0.019ms returns 0x00000000
T1310 002:999.567 JLINK_ReadReg(FPS27)
T1310 002:999.580 - 0.019ms returns 0x00000000
T1310 002:999.593 JLINK_ReadReg(FPS28)
T1310 002:999.606 - 0.019ms returns 0x00000000
T1310 002:999.620 JLINK_ReadReg(FPS29)
T1310 002:999.633 - 0.019ms returns 0x00000000
T1310 002:999.647 JLINK_ReadReg(FPS30)
T1310 002:999.660 - 0.019ms returns 0x00000000
T1310 002:999.673 JLINK_ReadReg(FPS31)
T1310 002:999.686 - 0.019ms returns 0xFFFFFFFF
T6220 003:057.304 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T6220 003:057.366    -- Read from C cache (2 bytes @ 0x08000370)
T6220 003:057.388   Data:  06 48
T6220 003:057.409 - 0.111ms returns 2 (0x2)
T6220 003:057.424 JLINK_HasError()
T6220 003:057.441 JLINK_SetBPEx(Addr = 0x0800F350, Type = 0xFFFFFFF2)
T6220 003:057.461 - 0.026ms returns 0x00000001
T6220 003:057.476 JLINK_HasError()
T6220 003:057.491 JLINK_HasError()
T6220 003:057.506 JLINK_Go()
T6220 003:057.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T6220 003:058.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T6220 003:059.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T6220 003:059.224   CPU_WriteMem(4 bytes @ 0xE000200C)
T6220 003:059.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T6220 003:059.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T6220 003:059.281   CPU_WriteMem(4 bytes @ 0xE0002018)
T6220 003:059.309   CPU_WriteMem(4 bytes @ 0xE000201C)
T6220 003:059.328   CPU_WriteMem(4 bytes @ 0xE0002020)
T6220 003:059.347   CPU_WriteMem(4 bytes @ 0xE0002024)
T6220 003:061.095   CPU_WriteMem(4 bytes @ 0xE0001004)
T6220 003:062.811 - 5.328ms
T6220 003:163.512 JLINK_HasError()
T6220 003:163.570 JLINK_IsHalted()
T6220 003:166.481 - 2.939ms returns TRUE
T6220 003:166.522 JLINK_HasError()
T6220 003:166.538 JLINK_Halt()
T6220 003:166.552 - 0.020ms returns 0x00
T6220 003:166.566 JLINK_IsHalted()
T6220 003:166.579 - 0.019ms returns TRUE
T6220 003:166.594 JLINK_IsHalted()
T6220 003:166.607 - 0.019ms returns TRUE
T6220 003:166.621 JLINK_IsHalted()
T6220 003:166.634 - 0.019ms returns TRUE
T6220 003:166.648 JLINK_HasError()
T6220 003:166.663 JLINK_ReadReg(R15 (PC))
T6220 003:166.680 - 0.023ms returns 0x0800F350
T6220 003:166.695 JLINK_ReadReg(XPSR)
T6220 003:166.708 - 0.020ms returns 0x61000000
T6220 003:166.728 JLINK_HasError()
T6220 003:166.743 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6220 003:166.757 - 0.020ms returns 0x00
T6220 003:166.771 JLINK_HasError()
T6220 003:166.785 JLINK_HasError()
T6220 003:166.800 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6220 003:166.821   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6220 003:167.630   Data:  02 00 00 00
T6220 003:167.665 - 0.874ms returns 1 (0x1)
T6220 003:167.688 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6220 003:167.713   CPU_ReadMem(4 bytes @ 0xE0001028)
T6220 003:168.478   Data:  00 00 00 00
T6220 003:168.524   Debug reg: DWT_FUNC[0]
T6220 003:168.553 - 0.874ms returns 1 (0x1)
T6220 003:168.577 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6220 003:168.603   CPU_ReadMem(4 bytes @ 0xE0001038)
T6220 003:169.349   Data:  00 02 00 00
T6220 003:169.380   Debug reg: DWT_FUNC[1]
T6220 003:169.399 - 0.828ms returns 1 (0x1)
T6220 003:169.415 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6220 003:169.433   CPU_ReadMem(4 bytes @ 0xE0001048)
T6220 003:170.113   Data:  00 00 00 00
T6220 003:170.143   Debug reg: DWT_FUNC[2]
T6220 003:170.162 - 0.753ms returns 1 (0x1)
T6220 003:170.179 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6220 003:170.197   CPU_ReadMem(4 bytes @ 0xE0001058)
T6220 003:170.984   Data:  00 00 00 00
T6220 003:171.019   Debug reg: DWT_FUNC[3]
T6220 003:171.048 - 0.878ms returns 1 (0x1)
T6220 003:171.207 JLINK_HasError()
T6220 003:171.231 JLINK_ReadReg(R0)
T6220 003:171.254 - 0.033ms returns 0x0800F351
T6220 003:171.275 JLINK_ReadReg(R1)
T6220 003:171.296 - 0.030ms returns 0x240687D8
T6220 003:171.317 JLINK_ReadReg(R2)
T6220 003:171.336 - 0.029ms returns 0x00000000
T6220 003:171.357 JLINK_ReadReg(R3)
T6220 003:171.377 - 0.029ms returns 0x0800D8E1
T6220 003:171.398 JLINK_ReadReg(R4)
T6220 003:171.417 - 0.029ms returns 0x08013BAC
T6220 003:171.438 JLINK_ReadReg(R5)
T6220 003:171.458 - 0.029ms returns 0x08013BAC
T6220 003:171.478 JLINK_ReadReg(R6)
T6220 003:171.498 - 0.029ms returns 0x00000000
T6220 003:171.519 JLINK_ReadReg(R7)
T6220 003:171.538 - 0.029ms returns 0x00000000
T6220 003:171.559 JLINK_ReadReg(R8)
T6220 003:171.579 - 0.029ms returns 0x00000000
T6220 003:171.600 JLINK_ReadReg(R9)
T6220 003:171.620 - 0.029ms returns 0x00000000
T6220 003:171.641 JLINK_ReadReg(R10)
T6220 003:171.661 - 0.029ms returns 0x00000000
T6220 003:171.682 JLINK_ReadReg(R11)
T6220 003:171.701 - 0.029ms returns 0x00000000
T6220 003:171.722 JLINK_ReadReg(R12)
T6220 003:171.742 - 0.029ms returns 0x00000000
T6220 003:171.762 JLINK_ReadReg(R13 (SP))
T6220 003:171.804 - 0.060ms returns 0x240687D8
T6220 003:171.833 JLINK_ReadReg(R14)
T6220 003:171.849 - 0.022ms returns 0x08000D55
T6220 003:171.863 JLINK_ReadReg(R15 (PC))
T6220 003:171.877 - 0.020ms returns 0x0800F350
T6220 003:171.891 JLINK_ReadReg(XPSR)
T6220 003:171.905 - 0.020ms returns 0x61000000
T6220 003:171.919 JLINK_ReadReg(MSP)
T6220 003:171.932 - 0.019ms returns 0x240687D8
T6220 003:171.946 JLINK_ReadReg(PSP)
T6220 003:171.959 - 0.019ms returns 0x00000000
T6220 003:171.973 JLINK_ReadReg(CFBP)
T6220 003:171.986 - 0.019ms returns 0x00000000
T6220 003:172.000 JLINK_ReadReg(FPSCR)
T6220 003:175.845 - 3.872ms returns 0x00000000
T6220 003:175.889 JLINK_ReadReg(FPS0)
T6220 003:175.914 - 0.035ms returns 0x00000000
T6220 003:175.935 JLINK_ReadReg(FPS1)
T6220 003:175.955 - 0.030ms returns 0x00000000
T6220 003:175.976 JLINK_ReadReg(FPS2)
T6220 003:175.996 - 0.029ms returns 0x00000000
T6220 003:176.017 JLINK_ReadReg(FPS3)
T6220 003:176.037 - 0.029ms returns 0x00000000
T6220 003:176.058 JLINK_ReadReg(FPS4)
T6220 003:176.078 - 0.030ms returns 0x00000000
T6220 003:176.099 JLINK_ReadReg(FPS5)
T6220 003:176.119 - 0.029ms returns 0x00000000
T6220 003:176.140 JLINK_ReadReg(FPS6)
T6220 003:176.160 - 0.029ms returns 0x00000000
T6220 003:176.181 JLINK_ReadReg(FPS7)
T6220 003:176.201 - 0.029ms returns 0x00000000
T6220 003:176.222 JLINK_ReadReg(FPS8)
T6220 003:176.242 - 0.029ms returns 0x00000000
T6220 003:176.263 JLINK_ReadReg(FPS9)
T6220 003:176.282 - 0.029ms returns 0x00000000
T6220 003:176.303 JLINK_ReadReg(FPS10)
T6220 003:176.323 - 0.029ms returns 0x00000000
T6220 003:176.344 JLINK_ReadReg(FPS11)
T6220 003:176.364 - 0.029ms returns 0x00000000
T6220 003:176.385 JLINK_ReadReg(FPS12)
T6220 003:176.405 - 0.029ms returns 0x00000000
T6220 003:176.426 JLINK_ReadReg(FPS13)
T6220 003:176.446 - 0.029ms returns 0x00000000
T6220 003:176.467 JLINK_ReadReg(FPS14)
T6220 003:176.487 - 0.029ms returns 0x00000000
T6220 003:176.508 JLINK_ReadReg(FPS15)
T6220 003:176.527 - 0.029ms returns 0xFFFFFFFF
T6220 003:176.549 JLINK_ReadReg(FPS16)
T6220 003:176.569 - 0.029ms returns 0x00000000
T6220 003:176.589 JLINK_ReadReg(FPS17)
T6220 003:176.609 - 0.029ms returns 0x00000000
T6220 003:176.630 JLINK_ReadReg(FPS18)
T6220 003:176.691 - 0.072ms returns 0x00000000
T6220 003:176.713 JLINK_ReadReg(FPS19)
T6220 003:176.727 - 0.021ms returns 0x00000000
T6220 003:176.742 JLINK_ReadReg(FPS20)
T6220 003:176.755 - 0.020ms returns 0x00000000
T6220 003:176.769 JLINK_ReadReg(FPS21)
T6220 003:176.783 - 0.019ms returns 0x00000000
T6220 003:176.797 JLINK_ReadReg(FPS22)
T6220 003:176.810 - 0.019ms returns 0x00000000
T6220 003:176.824 JLINK_ReadReg(FPS23)
T6220 003:176.837 - 0.019ms returns 0x00000000
T6220 003:176.851 JLINK_ReadReg(FPS24)
T6220 003:176.864 - 0.019ms returns 0x00000000
T6220 003:176.878 JLINK_ReadReg(FPS25)
T6220 003:176.892 - 0.020ms returns 0x00000000
T6220 003:176.906 JLINK_ReadReg(FPS26)
T6220 003:176.920 - 0.019ms returns 0x00000000
T6220 003:176.934 JLINK_ReadReg(FPS27)
T6220 003:176.947 - 0.019ms returns 0x00000000
T6220 003:176.961 JLINK_ReadReg(FPS28)
T6220 003:176.974 - 0.019ms returns 0x00000000
T6220 003:176.988 JLINK_ReadReg(FPS29)
T6220 003:177.001 - 0.019ms returns 0x00000000
T6220 003:177.015 JLINK_ReadReg(FPS30)
T6220 003:177.028 - 0.019ms returns 0x00000000
T6220 003:177.042 JLINK_ReadReg(FPS31)
T6220 003:177.055 - 0.019ms returns 0xFFFFFFFF
T6220 003:177.081 JLINK_ReadMemEx(0x240000B8, 0x4 Bytes, Flags = 0x02000000)
T6220 003:177.108   CPU_ReadMem(64 bytes @ 0x24000080)
T6220 003:178.183    -- Updating C cache (64 bytes @ 0x24000080)
T6220 003:178.210    -- Read from C cache (4 bytes @ 0x240000B8)
T6220 003:178.231   Data:  00 00 00 00
T6220 003:178.251 - 1.175ms returns 4 (0x4)
