T56C8 000:016.818   SEGGER J-Link V7.50 Log File
T56C8 000:016.942   DLL Compiled: Jul  1 2021 17:37:28
T56C8 000:016.956   Logging started @ 2025-12-16 06:03
T56C8 000:016.970 - 16.976ms
T56C8 000:016.990 JLINK_SetWarnOutHandler(...)
T56C8 000:017.004 - 0.020ms
T56C8 000:017.018 JLINK_OpenEx(...)
T56C8 000:019.426   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56C8 000:020.167   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56C8 000:020.375   Decompressing FW timestamp took 147 us
T56C8 000:030.149   Hardware: V9.70
T56C8 000:030.219   S/N: 150710617
T56C8 000:030.240   OEM: SEGGER
T56C8 000:030.260   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T56C8 000:033.343   TELNET listener socket opened on port 19021
T56C8 000:033.494   WEBSRV Starting webserver
T56C8 000:033.699   WEBSRV Webserver running on local port 19080
T56C8 000:033.736 - 16.727ms returns "O.K."
T56C8 000:033.780 JLINK_GetEmuCaps()
T56C8 000:033.805 - 0.033ms returns 0xB9FF7BBF
T56C8 000:033.833 JLINK_TIF_GetAvailable(...)
T56C8 000:035.212 - 1.404ms
T56C8 000:035.263 JLINK_SetErrorOutHandler(...)
T56C8 000:035.284 - 0.031ms
T56C8 000:035.339 JLINK_ExecCommand("ProjectFile = "E:\stm32CubeMXproject\BCU_debug\MDK-ARM\JLinkSettings.ini"", ...). 
T56C8 000:044.159   Ref file found at: D:\Software\Keil\Keil_v5\ARM\Segger\JLinkDevices.ref
T56C8 000:044.440   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T56C8 000:045.123   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T56C8 000:148.474 - 113.158ms returns 0x00
T56C8 000:148.560 JLINK_ExecCommand("Device = STM32H743BITx", ...). 
T56C8 000:152.465   Device "STM32H743BI" selected.
T56C8 000:153.013 - 4.446ms returns 0x00
T56C8 000:153.041 JLINK_GetHardwareVersion()
T56C8 000:153.055 - 0.021ms returns 97000
T56C8 000:153.070 JLINK_GetDLLVersion()
T56C8 000:153.088 - 0.024ms returns 75000
T56C8 000:153.102 JLINK_GetOEMString(...)
T56C8 000:153.119 JLINK_GetFirmwareString(...)
T56C8 000:153.132 - 0.019ms
T56C8 000:153.159 JLINK_GetDLLVersion()
T56C8 000:153.172 - 0.019ms returns 75000
T56C8 000:153.186 JLINK_GetCompileDateTime()
T56C8 000:153.199 - 0.019ms
T56C8 000:153.216 JLINK_GetFirmwareString(...)
T56C8 000:153.229 - 0.019ms
T56C8 000:153.246 JLINK_GetHardwareVersion()
T56C8 000:153.259 - 0.019ms returns 97000
T56C8 000:153.276 JLINK_GetSN()
T56C8 000:153.290 - 0.019ms returns 150710617
T56C8 000:153.306 JLINK_GetOEMString(...)
T56C8 000:153.326 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T56C8 000:155.977 - 2.671ms returns 0x00
T56C8 000:156.010 JLINK_HasError()
T56C8 000:156.060 JLINK_SetSpeed(5000)
T56C8 000:156.602 - 0.569ms
T56C8 000:156.644 JLINK_GetId()
T56C8 000:157.308   ConfigTargetSettings() start
T56C8 000:157.350    J-Link Script File: Executing ConfigTargetSettings()
T56C8 000:157.415   ConfigTargetSettings() end
T56C8 000:159.481   Found SW-DP with ID 0x6BA02477
T56C8 000:213.115   Found SW-DP with ID 0x6BA02477
T56C8 000:218.603   DPIDR: 0x6BA02477
T56C8 000:218.663   Scanning AP map to find all available APs
T56C8 000:221.391   AP[3]: Stopped AP scan as end of AP map has been reached
T56C8 000:221.440   AP[0]: AHB-AP (IDR: 0x84770001)
T56C8 000:221.472   AP[1]: AHB-AP (IDR: 0x84770001)
T56C8 000:221.504   AP[2]: APB-AP (IDR: 0x54770002)
T56C8 000:221.535   Iterating through AP map to find AHB-AP to use
T56C8 000:223.138   AP[0]: Core found
T56C8 000:223.168   AP[0]: AHB-AP ROM base: 0xE00FE000
T56C8 000:224.034   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T56C8 000:224.086   Found Cortex-M7 r1p1, Little endian.
T56C8 000:326.846   -- Max. mem block: 0x00010C40
T56C8 000:328.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:329.144   CPU_ReadMem(4 bytes @ 0xE0002000)
T56C8 000:329.993   FPUnit: 8 code (BP) slots and 0 literal slots
T56C8 000:330.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:330.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:331.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:332.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T56C8 000:333.030   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:333.900   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:334.649   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56C8 000:335.391   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56C8 000:336.155   CoreSight components:
T56C8 000:336.202   ROMTbl[0] @ E00FE000
T56C8 000:336.232   CPU_ReadMem(64 bytes @ 0xE00FE000)
T56C8 000:337.263   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T56C8 000:338.147   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T56C8 000:338.184   ROMTbl[1] @ E00FF000
T56C8 000:338.211   CPU_ReadMem(64 bytes @ 0xE00FF000)
T56C8 000:339.279   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T56C8 000:340.142   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T56C8 000:340.176   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T56C8 000:341.014   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T56C8 000:341.047   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T56C8 000:341.888   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T56C8 000:341.924   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T56C8 000:342.761   ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T56C8 000:342.796   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T56C8 000:343.638   ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T56C8 000:343.671   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T56C8 000:344.511   ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
T56C8 000:344.546   CPU_ReadMem(4 bytes @ 0xE000ED78)
T56C8 000:345.287   Cache: Separate I- and D-cache.
T56C8 000:345.312   CPU_WriteMem(4 bytes @ 0xE000ED84)
T56C8 000:346.030   CPU_ReadMem(4 bytes @ 0xE000ED80)
T56C8 000:346.781   I-Cache L1: 16 KiB, 256 Sets, 32 Bytes/Line, 2-Way
T56C8 000:346.814   CPU_WriteMem(4 bytes @ 0xE000ED84)
T56C8 000:347.530   CPU_ReadMem(4 bytes @ 0xE000ED80)
T56C8 000:348.277   D-Cache L1: 16 KiB, 128 Sets, 32 Bytes/Line, 4-Way
T56C8 000:349.085 - 192.455ms returns 0x6BA02477
T56C8 000:349.121 JLINK_GetDLLVersion()
T56C8 000:349.134 - 0.019ms returns 75000
T56C8 000:349.150 JLINK_CORE_GetFound()
T56C8 000:349.163 - 0.019ms returns 0xE0100FF
T56C8 000:349.180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:349.194   Value=0xE00FE000
T56C8 000:349.213 - 0.039ms returns 0
T56C8 000:349.288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56C8 000:349.312   Value=0xE00FE000
T56C8 000:349.331 - 0.049ms returns 0
T56C8 000:349.345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T56C8 000:349.358   Value=0xE0041000
T56C8 000:349.377 - 0.037ms returns 0
T56C8 000:349.402 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T56C8 000:349.448   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T56C8 000:350.259   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 000:350.285 - 0.889ms returns 32 (0x20)
T56C8 000:350.301 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T56C8 000:350.314   Value=0x00000000
T56C8 000:350.333 - 0.038ms returns 0
T56C8 000:350.346 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T56C8 000:350.359   Value=0xE00F5000
T56C8 000:350.377 - 0.037ms returns 0
T56C8 000:350.391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T56C8 000:350.403   Value=0xE0000000
T56C8 000:350.421 - 0.037ms returns 0
T56C8 000:350.435 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T56C8 000:350.448   Value=0xE0001000
T56C8 000:350.466 - 0.037ms returns 0
T56C8 000:350.479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T56C8 000:350.492   Value=0xE0002000
T56C8 000:350.510 - 0.037ms returns 0
T56C8 000:350.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T56C8 000:350.536   Value=0xE000E000
T56C8 000:350.555 - 0.037ms returns 0
T56C8 000:350.568 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T56C8 000:350.580   Value=0xE000EDF0
T56C8 000:350.599 - 0.037ms returns 0
T56C8 000:350.612 JLINK_GetDebugInfo(0x01 = Unknown)
T56C8 000:350.625   Value=0x00000001
T56C8 000:350.643 - 0.037ms returns 0
T56C8 000:350.657 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T56C8 000:350.679   CPU_ReadMem(4 bytes @ 0xE000ED00)
T56C8 000:351.394   Data:  71 C2 1F 41
T56C8 000:351.416   Debug reg: CPUID
T56C8 000:351.435 - 0.784ms returns 1 (0x1)
T56C8 000:351.449 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T56C8 000:351.462   Value=0x00000000
T56C8 000:351.480 - 0.037ms returns 0
T56C8 000:351.494 JLINK_HasError()
T56C8 000:351.508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 000:351.521 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 000:351.535 JLINK_Reset()
T56C8 000:351.567   CPU is running
T56C8 000:351.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:352.287   CPU is running
T56C8 000:352.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:353.047   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 000:354.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 000:354.376   CPU is running
T56C8 000:354.405   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 000:407.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:408.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:409.507   CPU is running
T56C8 000:409.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:410.317   CPU is running
T56C8 000:410.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:416.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:420.363   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 000:421.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:421.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:422.656 - 71.144ms
T56C8 000:422.771 JLINK_HasError()
T56C8 000:422.813 JLINK_ReadReg(R15 (PC))
T56C8 000:422.851 - 0.047ms returns 0x08000370
T56C8 000:422.870 JLINK_ReadReg(XPSR)
T56C8 000:422.884 - 0.020ms returns 0x01000000
T56C8 000:422.898 JLINK_Halt()
T56C8 000:422.912 - 0.019ms returns 0x00
T56C8 000:422.926 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T56C8 000:422.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:423.644   Data:  03 00 03 00
T56C8 000:423.672   Debug reg: DHCSR
T56C8 000:423.691 - 0.770ms returns 1 (0x1)
T56C8 000:423.715 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T56C8 000:423.729   Debug reg: DHCSR
T56C8 000:423.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:425.112 - 1.412ms returns 0 (0x00000000)
T56C8 000:425.139 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T56C8 000:425.152   Debug reg: DEMCR
T56C8 000:425.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:425.992 - 0.876ms returns 0 (0x00000000)
T56C8 000:426.096 JLINK_GetHWStatus(...)
T56C8 000:426.769 - 0.688ms returns 0
T56C8 000:426.831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T56C8 000:426.846 - 0.021ms returns 0x08
T56C8 000:426.860 JLINK_GetNumBPUnits(Type = 0xF0)
T56C8 000:426.873 - 0.019ms returns 0x2000
T56C8 000:426.887 JLINK_GetNumWPUnits()
T56C8 000:426.900 - 0.020ms returns 4
T56C8 000:426.924 JLINK_GetSpeed()
T56C8 000:426.938 - 0.020ms returns 4000
T56C8 000:426.959 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:426.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:427.782   Data:  04 00 00 00
T56C8 000:427.824 - 0.875ms returns 1 (0x1)
T56C8 000:427.848 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56C8 000:427.874   CPU_ReadMem(4 bytes @ 0xE000E004)
T56C8 000:428.667   Data:  04 00 00 00
T56C8 000:428.705 - 0.866ms returns 1 (0x1)
T56C8 000:428.729 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T56C8 000:428.749   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56C8 000:428.789   CPU_WriteMem(28 bytes @ 0xE0001000)
T56C8 000:430.067 - 1.361ms returns 0x1C
T56C8 000:430.109 JLINK_HasError()
T56C8 000:430.132 JLINK_ReadReg(R15 (PC))
T56C8 000:430.157 - 0.034ms returns 0x08000370
T56C8 000:430.178 JLINK_ReadReg(XPSR)
T56C8 000:430.198 - 0.029ms returns 0x01000000
T56C8 000:432.890 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T56C8 000:432.927   Data:  00 00 00 00
T56C8 000:432.948   Debug reg: DWT_CYCCNT
T56C8 000:432.967 - 0.083ms returns 4 (0x4)
T56C8 000:579.400 JLINK_HasError()
T56C8 000:579.468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T56C8 000:579.497 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56C8 000:579.522 JLINK_Reset()
T56C8 000:579.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:580.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:581.045   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56C8 000:582.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T56C8 000:582.362   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56C8 000:636.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:637.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:638.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56C8 000:638.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56C8 000:644.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56C8 000:648.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T56C8 000:649.035   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56C8 000:649.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 000:650.531 - 71.025ms
T56C8 000:650.769 JLINK_HasError()
T56C8 000:650.796 JLINK_ReadReg(R15 (PC))
T56C8 000:650.823 - 0.037ms returns 0x08000370
T56C8 000:650.845 JLINK_ReadReg(XPSR)
T56C8 000:650.866 - 0.030ms returns 0x01000000
T56C8 000:651.371 JLINK_ReadMemEx(0x08000370, 0x3C Bytes, Flags = 0x02000000)
T56C8 000:651.399   CPU_ReadMem(128 bytes @ 0x08000340)
T56C8 000:652.694    -- Updating C cache (128 bytes @ 0x08000340)
T56C8 000:652.737    -- Read from C cache (60 bytes @ 0x08000370)
T56C8 000:652.767   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T56C8 000:652.796 - 1.434ms returns 60 (0x3C)
T56C8 000:652.819 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:652.840    -- Read from C cache (2 bytes @ 0x08000370)
T56C8 000:652.868   Data:  06 48
T56C8 000:652.897 - 0.087ms returns 2 (0x2)
T56C8 000:653.020 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T56C8 000:653.065    -- Read from C cache (2 bytes @ 0x08000372)
T56C8 000:653.095   Data:  80 47
T56C8 000:653.124 - 0.113ms returns 2 (0x2)
T56C8 002:645.171 JLINK_ReadMemEx(0x08000372, 0x2 Bytes, Flags = 0x02000000)
T56C8 002:645.217    -- Read from C cache (2 bytes @ 0x08000372)
T56C8 002:645.238   Data:  80 47
T56C8 002:645.259 - 0.094ms returns 2 (0x2)
T56C8 002:645.274 JLINK_ReadMemEx(0x08000374, 0x3C Bytes, Flags = 0x02000000)
T56C8 002:645.289    -- Read from C cache (60 bytes @ 0x08000374)
T56C8 002:645.308   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T56C8 002:645.328 - 0.060ms returns 60 (0x3C)
T56C8 002:645.342 JLINK_ReadMemEx(0x08000374, 0x2 Bytes, Flags = 0x02000000)
T56C8 002:645.356    -- Read from C cache (2 bytes @ 0x08000374)
T56C8 002:645.376   Data:  06 48
T56C8 002:645.395 - 0.059ms returns 2 (0x2)
T56C8 002:987.999 JLINK_HasError()
T56C8 002:988.045 JLINK_ReadReg(R0)
T56C8 002:988.841 - 0.811ms returns 0x00000000
T56C8 002:988.869 JLINK_ReadReg(R1)
T56C8 002:988.883 - 0.021ms returns 0x00000000
T56C8 002:988.898 JLINK_ReadReg(R2)
T56C8 002:988.911 - 0.020ms returns 0x00000000
T56C8 002:988.927 JLINK_ReadReg(R3)
T56C8 002:988.940 - 0.020ms returns 0x00000000
T56C8 002:988.954 JLINK_ReadReg(R4)
T56C8 002:988.968 - 0.020ms returns 0x00000000
T56C8 002:988.982 JLINK_ReadReg(R5)
T56C8 002:988.996 - 0.019ms returns 0x00000000
T56C8 002:989.010 JLINK_ReadReg(R6)
T56C8 002:989.023 - 0.020ms returns 0x00000000
T56C8 002:989.037 JLINK_ReadReg(R7)
T56C8 002:989.051 - 0.020ms returns 0x00000000
T56C8 002:989.065 JLINK_ReadReg(R8)
T56C8 002:989.100 - 0.041ms returns 0x00000000
T56C8 002:989.115 JLINK_ReadReg(R9)
T56C8 002:989.128 - 0.020ms returns 0x00000000
T56C8 002:989.142 JLINK_ReadReg(R10)
T56C8 002:989.156 - 0.020ms returns 0x00000000
T56C8 002:989.170 JLINK_ReadReg(R11)
T56C8 002:989.183 - 0.020ms returns 0x00000000
T56C8 002:989.198 JLINK_ReadReg(R12)
T56C8 002:989.211 - 0.020ms returns 0x00000000
T56C8 002:989.225 JLINK_ReadReg(R13 (SP))
T56C8 002:989.239 - 0.020ms returns 0x2404BBC0
T56C8 002:989.253 JLINK_ReadReg(R14)
T56C8 002:989.267 - 0.020ms returns 0xFFFFFFFF
T56C8 002:989.281 JLINK_ReadReg(R15 (PC))
T56C8 002:989.295 - 0.020ms returns 0x08000370
T56C8 002:989.309 JLINK_ReadReg(XPSR)
T56C8 002:989.409 - 0.106ms returns 0x01000000
T56C8 002:989.424 JLINK_ReadReg(MSP)
T56C8 002:989.438 - 0.020ms returns 0x2404BBC0
T56C8 002:989.452 JLINK_ReadReg(PSP)
T56C8 002:989.465 - 0.020ms returns 0x00000000
T56C8 002:989.480 JLINK_ReadReg(CFBP)
T56C8 002:989.493 - 0.020ms returns 0x00000000
T56C8 002:989.508 JLINK_ReadReg(FPSCR)
T56C8 002:993.295 - 3.807ms returns 0x00000000
T56C8 002:993.330 JLINK_ReadReg(FPS0)
T56C8 002:993.353 - 0.032ms returns 0x00000000
T56C8 002:993.374 JLINK_ReadReg(FPS1)
T56C8 002:993.394 - 0.030ms returns 0x00000000
T56C8 002:993.416 JLINK_ReadReg(FPS2)
T56C8 002:993.435 - 0.029ms returns 0x00000000
T56C8 002:993.456 JLINK_ReadReg(FPS3)
T56C8 002:993.476 - 0.029ms returns 0x00000000
T56C8 002:993.498 JLINK_ReadReg(FPS4)
T56C8 002:993.518 - 0.029ms returns 0x00000000
T56C8 002:993.539 JLINK_ReadReg(FPS5)
T56C8 002:993.559 - 0.029ms returns 0x00000000
T56C8 002:993.580 JLINK_ReadReg(FPS6)
T56C8 002:993.600 - 0.029ms returns 0x00000000
T56C8 002:993.621 JLINK_ReadReg(FPS7)
T56C8 002:993.641 - 0.029ms returns 0x00000000
T56C8 002:993.664 JLINK_ReadReg(FPS8)
T56C8 002:993.692 - 0.041ms returns 0x00000000
T56C8 002:993.721 JLINK_ReadReg(FPS9)
T56C8 002:993.749 - 0.043ms returns 0x00000000
T56C8 002:993.783 JLINK_ReadReg(FPS10)
T56C8 002:993.804 - 0.031ms returns 0x00000000
T56C8 002:993.825 JLINK_ReadReg(FPS11)
T56C8 002:993.845 - 0.029ms returns 0x00000000
T56C8 002:993.866 JLINK_ReadReg(FPS12)
T56C8 002:993.886 - 0.029ms returns 0x00000000
T56C8 002:993.907 JLINK_ReadReg(FPS13)
T56C8 002:993.927 - 0.029ms returns 0x00000000
T56C8 002:993.948 JLINK_ReadReg(FPS14)
T56C8 002:993.968 - 0.030ms returns 0x00000000
T56C8 002:993.990 JLINK_ReadReg(FPS15)
T56C8 002:994.010 - 0.030ms returns 0xFFFFFFFF
T56C8 002:994.031 JLINK_ReadReg(FPS16)
T56C8 002:994.051 - 0.030ms returns 0x00000000
T56C8 002:994.073 JLINK_ReadReg(FPS17)
T56C8 002:994.101 - 0.038ms returns 0x00000000
T56C8 002:994.123 JLINK_ReadReg(FPS18)
T56C8 002:994.143 - 0.029ms returns 0x00000000
T56C8 002:994.164 JLINK_ReadReg(FPS19)
T56C8 002:994.184 - 0.029ms returns 0x00000000
T56C8 002:994.206 JLINK_ReadReg(FPS20)
T56C8 002:994.225 - 0.029ms returns 0x00000000
T56C8 002:994.247 JLINK_ReadReg(FPS21)
T56C8 002:994.266 - 0.030ms returns 0x00000000
T56C8 002:994.288 JLINK_ReadReg(FPS22)
T56C8 002:994.308 - 0.029ms returns 0x00000000
T56C8 002:994.329 JLINK_ReadReg(FPS23)
T56C8 002:994.348 - 0.029ms returns 0x00000000
T56C8 002:994.369 JLINK_ReadReg(FPS24)
T56C8 002:994.389 - 0.029ms returns 0x00000000
T56C8 002:994.410 JLINK_ReadReg(FPS25)
T56C8 002:994.430 - 0.029ms returns 0x00000000
T56C8 002:994.451 JLINK_ReadReg(FPS26)
T56C8 002:994.481 - 0.044ms returns 0x00000000
T56C8 002:994.514 JLINK_ReadReg(FPS27)
T56C8 002:994.535 - 0.030ms returns 0x00000000
T56C8 002:994.556 JLINK_ReadReg(FPS28)
T56C8 002:994.576 - 0.030ms returns 0x00000000
T56C8 002:994.597 JLINK_ReadReg(FPS29)
T56C8 002:994.617 - 0.029ms returns 0x00000000
T56C8 002:994.639 JLINK_ReadReg(FPS30)
T56C8 002:994.658 - 0.029ms returns 0x00000000
T56C8 002:994.679 JLINK_ReadReg(FPS31)
T56C8 002:994.699 - 0.029ms returns 0xFFFFFFFF
T1784 003:080.061 JLINK_ReadMemEx(0x08000370, 0x2 Bytes, Flags = 0x02000000)
T1784 003:080.110    -- Read from C cache (2 bytes @ 0x08000370)
T1784 003:080.132   Data:  06 48
T1784 003:080.152 - 0.098ms returns 2 (0x2)
T1784 003:080.168 JLINK_HasError()
T1784 003:080.187 JLINK_SetBPEx(Addr = 0x0800C36C, Type = 0xFFFFFFF2)
T1784 003:080.207 - 0.027ms returns 0x00000001
T1784 003:080.221 JLINK_HasError()
T1784 003:080.236 JLINK_HasError()
T1784 003:080.251 JLINK_Go()
T1784 003:080.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T1784 003:081.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1784 003:081.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T1784 003:081.900   CPU_WriteMem(4 bytes @ 0xE000200C)
T1784 003:081.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T1784 003:081.970   CPU_WriteMem(4 bytes @ 0xE0002014)
T1784 003:082.001   CPU_WriteMem(4 bytes @ 0xE0002018)
T1784 003:082.041   CPU_WriteMem(4 bytes @ 0xE000201C)
T1784 003:082.072   CPU_WriteMem(4 bytes @ 0xE0002020)
T1784 003:082.101   CPU_WriteMem(4 bytes @ 0xE0002024)
T1784 003:084.084   CPU_WriteMem(4 bytes @ 0xE0001004)
T1784 003:085.772 - 5.546ms
T1784 003:186.589 JLINK_HasError()
T1784 003:186.643 JLINK_IsHalted()
T1784 003:189.744 - 3.124ms returns TRUE
T1784 003:189.786 JLINK_HasError()
T1784 003:189.809 JLINK_Halt()
T1784 003:189.830 - 0.031ms returns 0x00
T1784 003:189.852 JLINK_IsHalted()
T1784 003:189.872 - 0.030ms returns TRUE
T1784 003:189.896 JLINK_IsHalted()
T1784 003:189.916 - 0.031ms returns TRUE
T1784 003:189.938 JLINK_IsHalted()
T1784 003:189.958 - 0.029ms returns TRUE
T1784 003:189.980 JLINK_HasError()
T1784 003:190.001 JLINK_ReadReg(R15 (PC))
T1784 003:190.025 - 0.033ms returns 0x0800C36C
T1784 003:190.047 JLINK_ReadReg(XPSR)
T1784 003:190.068 - 0.031ms returns 0x61000000
T1784 003:190.094 JLINK_HasError()
T1784 003:190.117 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1784 003:190.138 - 0.030ms returns 0x00
T1784 003:190.159 JLINK_HasError()
T1784 003:190.180 JLINK_HasError()
T1784 003:190.202 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1784 003:190.231   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1784 003:191.032   Data:  02 00 00 00
T1784 003:191.060 - 0.865ms returns 1 (0x1)
T1784 003:191.077 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1784 003:191.096   CPU_ReadMem(4 bytes @ 0xE0001028)
T1784 003:191.849   Data:  00 00 00 00
T1784 003:191.887   Debug reg: DWT_FUNC[0]
T1784 003:191.918 - 0.850ms returns 1 (0x1)
T1784 003:191.943 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1784 003:191.972   CPU_ReadMem(4 bytes @ 0xE0001038)
T1784 003:192.709   Data:  00 02 00 00
T1784 003:192.746   Debug reg: DWT_FUNC[1]
T1784 003:192.778 - 0.844ms returns 1 (0x1)
T1784 003:192.801 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1784 003:192.826   CPU_ReadMem(4 bytes @ 0xE0001048)
T1784 003:193.591   Data:  00 00 00 00
T1784 003:193.629   Debug reg: DWT_FUNC[2]
T1784 003:193.649 - 0.854ms returns 1 (0x1)
T1784 003:193.665 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1784 003:193.683   CPU_ReadMem(4 bytes @ 0xE0001058)
T1784 003:194.707   Data:  00 00 00 00
T1784 003:194.745   Debug reg: DWT_FUNC[3]
T1784 003:194.773 - 1.118ms returns 1 (0x1)
T1784 003:194.922 JLINK_HasError()
T1784 003:194.949 JLINK_ReadReg(R0)
T1784 003:194.973 - 0.033ms returns 0x0800C36D
T1784 003:194.995 JLINK_ReadReg(R1)
T1784 003:195.016 - 0.031ms returns 0x2404BBC0
T1784 003:195.039 JLINK_ReadReg(R2)
T1784 003:195.060 - 0.031ms returns 0x00000000
T1784 003:195.082 JLINK_ReadReg(R3)
T1784 003:195.103 - 0.031ms returns 0x0800BAB3
T1784 003:195.125 JLINK_ReadReg(R4)
T1784 003:195.145 - 0.031ms returns 0x0800F90C
T1784 003:195.168 JLINK_ReadReg(R5)
T1784 003:195.189 - 0.031ms returns 0x0800F90C
T1784 003:195.210 JLINK_ReadReg(R6)
T1784 003:195.232 - 0.031ms returns 0x00000000
T1784 003:195.253 JLINK_ReadReg(R7)
T1784 003:195.274 - 0.031ms returns 0x00000000
T1784 003:195.296 JLINK_ReadReg(R8)
T1784 003:195.317 - 0.031ms returns 0x00000000
T1784 003:195.339 JLINK_ReadReg(R9)
T1784 003:195.360 - 0.031ms returns 0x00000000
T1784 003:195.385 JLINK_ReadReg(R10)
T1784 003:195.406 - 0.031ms returns 0x00000000
T1784 003:195.431 JLINK_ReadReg(R11)
T1784 003:195.453 - 0.032ms returns 0x00000000
T1784 003:195.475 JLINK_ReadReg(R12)
T1784 003:195.499 - 0.034ms returns 0x00000000
T1784 003:195.522 JLINK_ReadReg(R13 (SP))
T1784 003:195.554 - 0.041ms returns 0x2404BBC0
T1784 003:195.575 JLINK_ReadReg(R14)
T1784 003:195.595 - 0.029ms returns 0x08000839
T1784 003:195.618 JLINK_ReadReg(R15 (PC))
T1784 003:195.638 - 0.029ms returns 0x0800C36C
T1784 003:195.658 JLINK_ReadReg(XPSR)
T1784 003:195.678 - 0.029ms returns 0x61000000
T1784 003:195.698 JLINK_ReadReg(MSP)
T1784 003:195.719 - 0.030ms returns 0x2404BBC0
T1784 003:195.740 JLINK_ReadReg(PSP)
T1784 003:195.759 - 0.029ms returns 0x00000000
T1784 003:195.783 JLINK_ReadReg(CFBP)
T1784 003:195.803 - 0.029ms returns 0x00000000
T1784 003:195.824 JLINK_ReadReg(FPSCR)
T1784 003:199.663 - 3.864ms returns 0x00000000
T1784 003:199.713 JLINK_ReadReg(FPS0)
T1784 003:199.738 - 0.034ms returns 0x00000000
T1784 003:199.763 JLINK_ReadReg(FPS1)
T1784 003:199.784 - 0.030ms returns 0x00000000
T1784 003:199.808 JLINK_ReadReg(FPS2)
T1784 003:199.829 - 0.030ms returns 0x00000000
T1784 003:199.853 JLINK_ReadReg(FPS3)
T1784 003:199.873 - 0.030ms returns 0x00000000
T1784 003:199.897 JLINK_ReadReg(FPS4)
T1784 003:199.918 - 0.030ms returns 0x00000000
T1784 003:199.942 JLINK_ReadReg(FPS5)
T1784 003:199.962 - 0.030ms returns 0x00000000
T1784 003:199.986 JLINK_ReadReg(FPS6)
T1784 003:200.007 - 0.032ms returns 0x00000000
T1784 003:200.033 JLINK_ReadReg(FPS7)
T1784 003:200.053 - 0.030ms returns 0x00000000
T1784 003:200.077 JLINK_ReadReg(FPS8)
T1784 003:200.097 - 0.030ms returns 0x00000000
T1784 003:200.121 JLINK_ReadReg(FPS9)
T1784 003:200.141 - 0.030ms returns 0x00000000
T1784 003:200.165 JLINK_ReadReg(FPS10)
T1784 003:200.185 - 0.030ms returns 0x00000000
T1784 003:200.210 JLINK_ReadReg(FPS11)
T1784 003:200.230 - 0.030ms returns 0x00000000
T1784 003:200.254 JLINK_ReadReg(FPS12)
T1784 003:200.274 - 0.030ms returns 0x00000000
T1784 003:200.298 JLINK_ReadReg(FPS13)
T1784 003:200.318 - 0.030ms returns 0x00000000
T1784 003:200.342 JLINK_ReadReg(FPS14)
T1784 003:200.362 - 0.030ms returns 0x00000000
T1784 003:200.386 JLINK_ReadReg(FPS15)
T1784 003:200.406 - 0.030ms returns 0xFFFFFFFF
T1784 003:200.430 JLINK_ReadReg(FPS16)
T1784 003:200.451 - 0.030ms returns 0x00000000
T1784 003:200.474 JLINK_ReadReg(FPS17)
T1784 003:200.495 - 0.030ms returns 0x00000000
T1784 003:200.519 JLINK_ReadReg(FPS18)
T1784 003:200.539 - 0.030ms returns 0x00000000
T1784 003:200.563 JLINK_ReadReg(FPS19)
T1784 003:200.583 - 0.030ms returns 0x00000000
T1784 003:200.607 JLINK_ReadReg(FPS20)
T1784 003:200.628 - 0.030ms returns 0x00000000
T1784 003:200.651 JLINK_ReadReg(FPS21)
T1784 003:200.672 - 0.030ms returns 0x00000000
T1784 003:200.696 JLINK_ReadReg(FPS22)
T1784 003:200.716 - 0.030ms returns 0x00000000
T1784 003:200.740 JLINK_ReadReg(FPS23)
T1784 003:200.760 - 0.030ms returns 0x00000000
T1784 003:200.784 JLINK_ReadReg(FPS24)
T1784 003:200.804 - 0.030ms returns 0x00000000
T1784 003:200.828 JLINK_ReadReg(FPS25)
T1784 003:200.849 - 0.030ms returns 0x00000000
T1784 003:200.872 JLINK_ReadReg(FPS26)
T1784 003:200.893 - 0.030ms returns 0x00000000
T1784 003:200.917 JLINK_ReadReg(FPS27)
T1784 003:200.937 - 0.030ms returns 0x00000000
T1784 003:200.961 JLINK_ReadReg(FPS28)
T1784 003:200.982 - 0.030ms returns 0x00000000
T1784 003:201.005 JLINK_ReadReg(FPS29)
T1784 003:201.020 - 0.021ms returns 0x00000000
T1784 003:201.036 JLINK_ReadReg(FPS30)
T1784 003:201.051 - 0.021ms returns 0x00000000
T1784 003:201.068 JLINK_ReadReg(FPS31)
T1784 003:201.083 - 0.021ms returns 0xFFFFFFFF
T1784 003:201.157 JLINK_ReadMemEx(0x240000B8, 0x4 Bytes, Flags = 0x02000000)
T1784 003:201.195   CPU_ReadMem(64 bytes @ 0x24000080)
T1784 003:202.215    -- Updating C cache (64 bytes @ 0x24000080)
T1784 003:202.240    -- Read from C cache (4 bytes @ 0x240000B8)
T1784 003:202.268   Data:  00 00 00 00
T1784 003:202.288 - 1.138ms returns 4 (0x4)
T1784 003:991.629 JLINK_ReadMemEx(0x0800C36C, 0x2 Bytes, Flags = 0x02000000)
T1784 003:991.705   CPU_ReadMem(64 bytes @ 0x0800C340)
T1784 003:992.749    -- Updating C cache (64 bytes @ 0x0800C340)
T1784 003:992.792    -- Read from C cache (2 bytes @ 0x0800C36C)
T1784 003:992.821   Data:  F8 F7
T1784 003:992.850 - 1.231ms returns 2 (0x2)
T1784 003:992.874 JLINK_HasError()
T1784 003:992.897 JLINK_HasError()
T1784 003:992.918 JLINK_Go()
T1784 003:993.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1784 003:994.353   CPU_WriteMem(4 bytes @ 0xE0002008)
T1784 003:996.043 - 3.151ms
T1784 004:096.524 JLINK_HasError()
T1784 004:096.594 JLINK_IsHalted()
T1784 004:097.394 - 0.823ms returns FALSE
T1784 004:197.701 JLINK_HasError()
T1784 004:197.754 JLINK_IsHalted()
T1784 004:198.475 - 0.736ms returns FALSE
T1784 004:298.610 JLINK_HasError()
T1784 004:298.675 JLINK_IsHalted()
T1784 004:299.490 - 0.832ms returns FALSE
T1784 004:400.179 JLINK_HasError()
T1784 004:400.243 JLINK_IsHalted()
T1784 004:401.062 - 0.842ms returns FALSE
T1784 004:501.906 JLINK_HasError()
T1784 004:501.983 JLINK_HasError()
T1784 004:502.003 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 004:502.040   CPU_ReadMem(4 bytes @ 0xE0001004)
T1784 004:502.885   Data:  AA 61 7A 0E
T1784 004:502.917   Debug reg: DWT_CYCCNT
T1784 004:502.953 - 0.962ms returns 1 (0x1)
T1784 004:506.524 JLINK_IsHalted()
T1784 004:507.272 - 0.775ms returns FALSE
T1784 004:607.771 JLINK_HasError()
T1784 004:607.860 JLINK_IsHalted()
T1784 004:608.658 - 0.824ms returns FALSE
T1784 004:709.183 JLINK_HasError()
T1784 004:709.259 JLINK_IsHalted()
T1784 004:710.080 - 0.862ms returns FALSE
T1784 004:810.692 JLINK_HasError()
T1784 004:810.758 JLINK_IsHalted()
T1784 004:811.566 - 0.821ms returns FALSE
T1784 004:912.520 JLINK_HasError()
T1784 004:912.575 JLINK_IsHalted()
T1784 004:913.454 - 0.896ms returns FALSE
T1784 005:014.392 JLINK_HasError()
T1784 005:014.456 JLINK_HasError()
T1784 005:014.477 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 005:014.513   Data:  AA 61 7A 0E
T1784 005:014.543   Debug reg: DWT_CYCCNT
T1784 005:014.571 - 0.103ms returns 1 (0x1)
T1784 005:015.926 JLINK_IsHalted()
T1784 005:016.718 - 0.808ms returns FALSE
T1784 005:117.003 JLINK_HasError()
T1784 005:117.066 JLINK_IsHalted()
T1784 005:117.888 - 0.839ms returns FALSE
T1784 005:218.005 JLINK_HasError()
T1784 005:218.085 JLINK_IsHalted()
T1784 005:218.904 - 0.832ms returns FALSE
T1784 005:319.655 JLINK_HasError()
T1784 005:319.719 JLINK_IsHalted()
T1784 005:320.539 - 0.841ms returns FALSE
T1784 005:420.952 JLINK_HasError()
T1784 005:421.043 JLINK_IsHalted()
T1784 005:421.924 - 0.922ms returns FALSE
T1784 005:522.353 JLINK_HasError()
T1784 005:522.429 JLINK_IsHalted()
T1784 005:523.229 - 0.823ms returns FALSE
T1784 005:623.568 JLINK_HasError()
T1784 005:623.673 JLINK_HasError()
T1784 005:623.693 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 005:623.731   Data:  AA 61 7A 0E
T1784 005:623.758   Debug reg: DWT_CYCCNT
T1784 005:623.782 - 0.095ms returns 1 (0x1)
T1784 005:626.081 JLINK_IsHalted()
T1784 005:626.931 - 0.882ms returns FALSE
T1784 005:727.118 JLINK_HasError()
T1784 005:727.200 JLINK_IsHalted()
T1784 005:728.100 - 0.920ms returns FALSE
T1784 005:829.041 JLINK_HasError()
T1784 005:829.128 JLINK_IsHalted()
T1784 005:829.929 - 0.820ms returns FALSE
T1784 005:930.458 JLINK_HasError()
T1784 005:930.525 JLINK_IsHalted()
T1784 005:931.302 - 0.795ms returns FALSE
T1784 006:031.440 JLINK_HasError()
T1784 006:031.514 JLINK_IsHalted()
T1784 006:032.305 - 0.813ms returns FALSE
T1784 006:133.193 JLINK_HasError()
T1784 006:133.254 JLINK_IsHalted()
T1784 006:134.113 - 0.883ms returns FALSE
T1784 006:234.270 JLINK_HasError()
T1784 006:234.375 JLINK_HasError()
T1784 006:234.409 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 006:234.465   Data:  AA 61 7A 0E
T1784 006:234.516   Debug reg: DWT_CYCCNT
T1784 006:234.556 - 0.160ms returns 1 (0x1)
T1784 006:236.920 JLINK_IsHalted()
T1784 006:237.811 - 0.912ms returns FALSE
T1784 006:338.494 JLINK_HasError()
T1784 006:338.579 JLINK_IsHalted()
T1784 006:339.437 - 0.942ms returns FALSE
T1784 006:440.240 JLINK_HasError()
T1784 006:440.326 JLINK_IsHalted()
T1784 006:441.120 - 0.812ms returns FALSE
T1784 006:541.946 JLINK_HasError()
T1784 006:542.043 JLINK_IsHalted()
T1784 006:542.949 - 0.932ms returns FALSE
T1784 006:643.590 JLINK_HasError()
T1784 006:643.682 JLINK_IsHalted()
T1784 006:644.445 - 0.785ms returns FALSE
T1784 006:744.951 JLINK_HasError()
T1784 006:745.024 JLINK_IsHalted()
T1784 006:745.814 - 0.809ms returns FALSE
T1784 006:846.291 JLINK_HasError()
T1784 006:846.350 JLINK_HasError()
T1784 006:846.365 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 006:846.395   Data:  AA 61 7A 0E
T1784 006:846.416   Debug reg: DWT_CYCCNT
T1784 006:846.435 - 0.076ms returns 1 (0x1)
T1784 006:847.701 JLINK_IsHalted()
T1784 006:848.527 - 0.846ms returns FALSE
T1784 006:949.269 JLINK_HasError()
T1784 006:949.342 JLINK_IsHalted()
T1784 006:950.133 - 0.806ms returns FALSE
T1784 007:050.475 JLINK_HasError()
T1784 007:050.552 JLINK_IsHalted()
T1784 007:051.315 - 0.777ms returns FALSE
T1784 007:151.820 JLINK_HasError()
T1784 007:151.897 JLINK_IsHalted()
T1784 007:152.710 - 0.833ms returns FALSE
T1784 007:252.883 JLINK_HasError()
T1784 007:252.960 JLINK_IsHalted()
T1784 007:253.708 - 0.764ms returns FALSE
T1784 007:354.219 JLINK_HasError()
T1784 007:354.307 JLINK_IsHalted()
T1784 007:355.146 - 0.856ms returns FALSE
T1784 007:455.665 JLINK_HasError()
T1784 007:455.745 JLINK_HasError()
T1784 007:455.767 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 007:455.805   Data:  AA 61 7A 0E
T1784 007:455.837   Debug reg: DWT_CYCCNT
T1784 007:455.866 - 0.108ms returns 1 (0x1)
T1784 007:457.778 JLINK_IsHalted()
T1784 007:458.608 - 0.862ms returns FALSE
T1784 007:559.392 JLINK_HasError()
T1784 007:559.476 JLINK_IsHalted()
T1784 007:560.207 - 0.744ms returns FALSE
T1784 007:661.183 JLINK_HasError()
T1784 007:661.263 JLINK_IsHalted()
T1784 007:662.148 - 0.904ms returns FALSE
T1784 007:762.555 JLINK_HasError()
T1784 007:762.621 JLINK_IsHalted()
T1784 007:763.397 - 0.796ms returns FALSE
T1784 007:863.903 JLINK_HasError()
T1784 007:863.966 JLINK_IsHalted()
T1784 007:864.736 - 0.792ms returns FALSE
T1784 007:965.403 JLINK_HasError()
T1784 007:965.474 JLINK_IsHalted()
T1784 007:966.287 - 0.830ms returns FALSE
T1784 008:066.643 JLINK_HasError()
T1784 008:066.715 JLINK_HasError()
T1784 008:066.735 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 008:066.777   Data:  AA 61 7A 0E
T1784 008:066.812   Debug reg: DWT_CYCCNT
T1784 008:066.838 - 0.112ms returns 1 (0x1)
T1784 008:069.079 JLINK_IsHalted()
T1784 008:069.970 - 0.912ms returns FALSE
T1784 008:170.207 JLINK_HasError()
T1784 008:170.267 JLINK_IsHalted()
T1784 008:171.084 - 0.837ms returns FALSE
T1784 008:271.942 JLINK_HasError()
T1784 008:272.011 JLINK_IsHalted()
T1784 008:272.873 - 0.881ms returns FALSE
T1784 008:373.124 JLINK_HasError()
T1784 008:373.205 JLINK_IsHalted()
T1784 008:373.982 - 0.790ms returns FALSE
T1784 008:474.655 JLINK_HasError()
T1784 008:474.741 JLINK_IsHalted()
T1784 008:475.481 - 0.758ms returns FALSE
T1784 008:575.615 JLINK_HasError()
T1784 008:575.671 JLINK_HasError()
T1784 008:575.702 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 008:575.752   Data:  AA 61 7A 0E
T1784 008:575.795   Debug reg: DWT_CYCCNT
T1784 008:575.834 - 0.145ms returns 1 (0x1)
T1784 008:577.772 JLINK_IsHalted()
T1784 008:578.478 - 0.721ms returns FALSE
T1784 008:678.549 JLINK_HasError()
T1784 008:678.647 JLINK_IsHalted()
T1784 008:679.501 - 0.881ms returns FALSE
T1784 008:779.636 JLINK_HasError()
T1784 008:779.722 JLINK_IsHalted()
T1784 008:780.500 - 0.805ms returns FALSE
T1784 008:881.227 JLINK_HasError()
T1784 008:881.283 JLINK_IsHalted()
T1784 008:882.185 - 0.927ms returns FALSE
T1784 008:982.284 JLINK_HasError()
T1784 008:982.354 JLINK_IsHalted()
T1784 008:983.186 - 0.854ms returns FALSE
T1784 009:083.726 JLINK_HasError()
T1784 009:083.781 JLINK_IsHalted()
T1784 009:084.484 - 0.715ms returns FALSE
T1784 009:185.188 JLINK_HasError()
T1784 009:185.258 JLINK_HasError()
T1784 009:185.279 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 009:185.318   Data:  AA 61 7A 0E
T1784 009:185.349   Debug reg: DWT_CYCCNT
T1784 009:185.376 - 0.106ms returns 1 (0x1)
T1784 009:186.859 JLINK_IsHalted()
T1784 009:187.607 - 0.764ms returns FALSE
T1784 009:288.556 JLINK_HasError()
T1784 009:288.660 JLINK_IsHalted()
T1784 009:289.525 - 0.895ms returns FALSE
T1784 009:389.914 JLINK_HasError()
T1784 009:390.000 JLINK_IsHalted()
T1784 009:390.757 - 0.776ms returns FALSE
T1784 009:491.734 JLINK_HasError()
T1784 009:491.803 JLINK_IsHalted()
T1784 009:492.722 - 0.951ms returns FALSE
T1784 009:593.070 JLINK_HasError()
T1784 009:593.130 JLINK_IsHalted()
T1784 009:593.885 - 0.781ms returns FALSE
T1784 009:694.488 JLINK_HasError()
T1784 009:694.578 JLINK_IsHalted()
T1784 009:695.394 - 0.835ms returns FALSE
T1784 009:796.167 JLINK_HasError()
T1784 009:796.230 JLINK_HasError()
T1784 009:796.252 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 009:796.298   Data:  AA 61 7A 0E
T1784 009:796.329   Debug reg: DWT_CYCCNT
T1784 009:796.358 - 0.115ms returns 1 (0x1)
T1784 009:797.614 JLINK_IsHalted()
T1784 009:798.395 - 0.792ms returns FALSE
T1784 009:899.221 JLINK_HasError()
T1784 009:899.300 JLINK_IsHalted()
T1784 009:900.017 - 0.733ms returns FALSE
T1784 010:000.948 JLINK_HasError()
T1784 010:001.014 JLINK_IsHalted()
T1784 010:001.768 - 0.768ms returns FALSE
T1784 010:102.440 JLINK_HasError()
T1784 010:102.538 JLINK_IsHalted()
T1784 010:103.272 - 0.750ms returns FALSE
T1784 010:204.313 JLINK_HasError()
T1784 010:204.376 JLINK_IsHalted()
T1784 010:205.210 - 0.853ms returns FALSE
T1784 010:306.131 JLINK_HasError()
T1784 010:306.171 JLINK_IsHalted()
T1784 010:306.901 - 0.746ms returns FALSE
T1784 010:407.100 JLINK_HasError()
T1784 010:407.185 JLINK_HasError()
T1784 010:407.214 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 010:407.263   Data:  AA 61 7A 0E
T1784 010:407.303   Debug reg: DWT_CYCCNT
T1784 010:407.342 - 0.140ms returns 1 (0x1)
T1784 010:408.807 JLINK_IsHalted()
T1784 010:409.528 - 0.739ms returns FALSE
T1784 010:509.966 JLINK_HasError()
T1784 010:510.056 JLINK_IsHalted()
T1784 010:510.787 - 0.760ms returns FALSE
T1784 010:611.229 JLINK_HasError()
T1784 010:611.287 JLINK_IsHalted()
T1784 010:612.081 - 0.817ms returns FALSE
T1784 010:713.633 JLINK_HasError()
T1784 010:713.702 JLINK_IsHalted()
T1784 010:714.625 - 0.955ms returns FALSE
T1784 010:815.370 JLINK_HasError()
T1784 010:815.423 JLINK_IsHalted()
T1784 010:816.235 - 0.833ms returns FALSE
T1784 010:916.410 JLINK_HasError()
T1784 010:916.448 JLINK_IsHalted()
T1784 010:917.228 - 0.795ms returns FALSE
T1784 011:017.864 JLINK_HasError()
T1784 011:017.931 JLINK_HasError()
T1784 011:017.951 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 011:017.987   Data:  AA 61 7A 0E
T1784 011:018.015   Debug reg: DWT_CYCCNT
T1784 011:018.043 - 0.101ms returns 1 (0x1)
T1784 011:019.391 JLINK_IsHalted()
T1784 011:020.301 - 0.939ms returns FALSE
T1784 011:120.540 JLINK_HasError()
T1784 011:120.605 JLINK_IsHalted()
T1784 011:121.525 - 0.952ms returns FALSE
T1784 011:221.609 JLINK_HasError()
T1784 011:221.697 JLINK_IsHalted()
T1784 011:222.559 - 0.881ms returns FALSE
T1784 011:323.170 JLINK_HasError()
T1784 011:323.256 JLINK_IsHalted()
T1784 011:324.056 - 0.825ms returns FALSE
T1784 011:424.432 JLINK_HasError()
T1784 011:424.514 JLINK_IsHalted()
T1784 011:425.387 - 0.892ms returns FALSE
T1784 011:525.555 JLINK_HasError()
T1784 011:525.642 JLINK_IsHalted()
T1784 011:526.512 - 0.882ms returns FALSE
T1784 011:627.000 JLINK_HasError()
T1784 011:627.068 JLINK_HasError()
T1784 011:627.093 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 011:627.133   Data:  AA 61 7A 0E
T1784 011:627.168   Debug reg: DWT_CYCCNT
T1784 011:627.200 - 0.118ms returns 1 (0x1)
T1784 011:628.857 JLINK_IsHalted()
T1784 011:629.704 - 0.875ms returns FALSE
T1784 011:731.079 JLINK_HasError()
T1784 011:731.147 JLINK_IsHalted()
T1784 011:731.954 - 0.834ms returns FALSE
T1784 011:832.844 JLINK_HasError()
T1784 011:832.931 JLINK_IsHalted()
T1784 011:833.681 - 0.768ms returns FALSE
T1784 011:934.571 JLINK_HasError()
T1784 011:934.628 JLINK_IsHalted()
T1784 011:935.461 - 0.851ms returns FALSE
T1784 012:035.815 JLINK_HasError()
T1784 012:035.885 JLINK_IsHalted()
T1784 012:036.907 - 1.053ms returns FALSE
T1784 012:137.326 JLINK_HasError()
T1784 012:137.404 JLINK_IsHalted()
T1784 012:138.256 - 0.866ms returns FALSE
T1784 012:239.269 JLINK_HasError()
T1784 012:239.357 JLINK_HasError()
T1784 012:239.386 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 012:239.437   Data:  AA 61 7A 0E
T1784 012:239.478   Debug reg: DWT_CYCCNT
T1784 012:239.516 - 0.143ms returns 1 (0x1)
T1784 012:242.049 JLINK_IsHalted()
T1784 012:242.832 - 0.805ms returns FALSE
T1784 012:343.646 JLINK_HasError()
T1784 012:343.716 JLINK_IsHalted()
T1784 012:344.498 - 0.810ms returns FALSE
T1784 012:444.856 JLINK_HasError()
T1784 012:444.928 JLINK_IsHalted()
T1784 012:445.706 - 0.807ms returns FALSE
T1784 012:546.349 JLINK_HasError()
T1784 012:546.421 JLINK_IsHalted()
T1784 012:547.208 - 0.816ms returns FALSE
T1784 012:647.434 JLINK_HasError()
T1784 012:647.520 JLINK_IsHalted()
T1784 012:648.344 - 0.852ms returns FALSE
T1784 012:749.714 JLINK_HasError()
T1784 012:749.778 JLINK_HasError()
T1784 012:749.801 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 012:749.842   Data:  AA 61 7A 0E
T1784 012:749.873   Debug reg: DWT_CYCCNT
T1784 012:749.901 - 0.110ms returns 1 (0x1)
T1784 012:751.283 JLINK_IsHalted()
T1784 012:752.179 - 0.915ms returns FALSE
T1784 012:852.300 JLINK_HasError()
T1784 012:852.367 JLINK_IsHalted()
T1784 012:853.094 - 0.750ms returns FALSE
T1784 012:953.341 JLINK_HasError()
T1784 012:953.404 JLINK_IsHalted()
T1784 012:954.105 - 0.712ms returns FALSE
T1784 013:055.001 JLINK_HasError()
T1784 013:055.087 JLINK_IsHalted()
T1784 013:055.848 - 0.780ms returns FALSE
T1784 013:156.399 JLINK_HasError()
T1784 013:156.454 JLINK_IsHalted()
T1784 013:157.290 - 0.859ms returns FALSE
T1784 013:257.709 JLINK_HasError()
T1784 013:257.784 JLINK_IsHalted()
T1784 013:258.700 - 0.946ms returns FALSE
T1784 013:359.665 JLINK_HasError()
T1784 013:359.742 JLINK_HasError()
T1784 013:359.765 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 013:359.805   Data:  AA 61 7A 0E
T1784 013:359.835   Debug reg: DWT_CYCCNT
T1784 013:359.863 - 0.107ms returns 1 (0x1)
T1784 013:361.608 JLINK_IsHalted()
T1784 013:362.450 - 0.881ms returns FALSE
T1784 013:462.809 JLINK_HasError()
T1784 013:462.900 JLINK_IsHalted()
T1784 013:463.754 - 0.875ms returns FALSE
T1784 013:564.192 JLINK_HasError()
T1784 013:564.295 JLINK_IsHalted()
T1784 013:565.131 - 0.864ms returns FALSE
T1784 013:665.775 JLINK_HasError()
T1784 013:665.854 JLINK_IsHalted()
T1784 013:666.627 - 0.804ms returns FALSE
T1784 013:767.377 JLINK_HasError()
T1784 013:767.475 JLINK_IsHalted()
T1784 013:768.334 - 0.882ms returns FALSE
T1784 013:868.670 JLINK_HasError()
T1784 013:868.735 JLINK_IsHalted()
T1784 013:869.483 - 0.763ms returns FALSE
T1784 013:969.795 JLINK_HasError()
T1784 013:969.857 JLINK_HasError()
T1784 013:969.878 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 013:969.943   Data:  AA 61 7A 0E
T1784 013:969.988   Debug reg: DWT_CYCCNT
T1784 013:970.015 - 0.146ms returns 1 (0x1)
T1784 013:971.231 JLINK_IsHalted()
T1784 013:972.041 - 0.819ms returns FALSE
T1784 014:072.944 JLINK_HasError()
T1784 014:073.022 JLINK_IsHalted()
T1784 014:073.760 - 0.752ms returns FALSE
T1784 014:174.143 JLINK_HasError()
T1784 014:174.213 JLINK_IsHalted()
T1784 014:175.006 - 0.815ms returns FALSE
T1784 014:275.886 JLINK_HasError()
T1784 014:275.966 JLINK_IsHalted()
T1784 014:276.764 - 0.825ms returns FALSE
T1784 014:377.109 JLINK_HasError()
T1784 014:377.207 JLINK_IsHalted()
T1784 014:378.029 - 0.862ms returns FALSE
T1784 014:478.214 JLINK_HasError()
T1784 014:478.300 JLINK_IsHalted()
T1784 014:479.162 - 0.897ms returns FALSE
T1784 014:579.576 JLINK_HasError()
T1784 014:579.637 JLINK_HasError()
T1784 014:579.655 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 014:579.686   Data:  AA 61 7A 0E
T1784 014:579.707   Debug reg: DWT_CYCCNT
T1784 014:579.726 - 0.077ms returns 1 (0x1)
T1784 014:581.263 JLINK_IsHalted()
T1784 014:582.017 - 0.770ms returns FALSE
T1784 014:682.661 JLINK_HasError()
T1784 014:682.731 JLINK_IsHalted()
T1784 014:683.530 - 0.826ms returns FALSE
T1784 014:784.155 JLINK_HasError()
T1784 014:784.219 JLINK_IsHalted()
T1784 014:785.017 - 0.815ms returns FALSE
T1784 014:885.809 JLINK_HasError()
T1784 014:885.904 JLINK_IsHalted()
T1784 014:887.117 - 1.253ms returns FALSE
T1784 014:987.573 JLINK_HasError()
T1784 014:987.645 JLINK_IsHalted()
T1784 014:988.471 - 0.849ms returns FALSE
T1784 015:088.826 JLINK_HasError()
T1784 015:088.884 JLINK_IsHalted()
T1784 015:089.669 - 0.812ms returns FALSE
T1784 015:190.298 JLINK_HasError()
T1784 015:190.369 JLINK_HasError()
T1784 015:190.398 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 015:190.440   Data:  AA 61 7A 0E
T1784 015:190.469   Debug reg: DWT_CYCCNT
T1784 015:190.495 - 0.106ms returns 1 (0x1)
T1784 015:192.265 JLINK_IsHalted()
T1784 015:193.072 - 0.830ms returns FALSE
T1784 015:293.674 JLINK_HasError()
T1784 015:293.765 JLINK_IsHalted()
T1784 015:294.519 - 0.775ms returns FALSE
T1784 015:395.455 JLINK_HasError()
T1784 015:395.550 JLINK_IsHalted()
T1784 015:396.409 - 0.870ms returns FALSE
T1784 015:497.358 JLINK_HasError()
T1784 015:497.439 JLINK_IsHalted()
T1784 015:498.162 - 0.738ms returns FALSE
T1784 015:598.724 JLINK_HasError()
T1784 015:598.818 JLINK_IsHalted()
T1784 015:599.548 - 0.755ms returns FALSE
T1784 015:700.039 JLINK_HasError()
T1784 015:700.190 JLINK_IsHalted()
T1784 015:701.040 - 0.872ms returns FALSE
T1784 015:801.511 JLINK_HasError()
T1784 015:801.586 JLINK_HasError()
T1784 015:801.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 015:801.647   Data:  AA 61 7A 0E
T1784 015:801.677   Debug reg: DWT_CYCCNT
T1784 015:801.705 - 0.107ms returns 1 (0x1)
T1784 015:803.291 JLINK_IsHalted()
T1784 015:804.028 - 0.750ms returns FALSE
T1784 015:904.941 JLINK_HasError()
T1784 015:905.009 JLINK_IsHalted()
T1784 015:905.805 - 0.815ms returns FALSE
T1784 016:006.051 JLINK_HasError()
T1784 016:006.117 JLINK_IsHalted()
T1784 016:006.912 - 0.822ms returns FALSE
T1784 016:107.817 JLINK_HasError()
T1784 016:107.878 JLINK_IsHalted()
T1784 016:108.669 - 0.808ms returns FALSE
T1784 016:208.917 JLINK_HasError()
T1784 016:208.990 JLINK_IsHalted()
T1784 016:209.797 - 0.823ms returns FALSE
T1784 016:309.965 JLINK_HasError()
T1784 016:310.022 JLINK_HasError()
T1784 016:310.043 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 016:310.080   Data:  AA 61 7A 0E
T1784 016:310.109   Debug reg: DWT_CYCCNT
T1784 016:310.135 - 0.101ms returns 1 (0x1)
T1784 016:311.563 JLINK_IsHalted()
T1784 016:312.360 - 0.808ms returns FALSE
T1784 016:412.436 JLINK_HasError()
T1784 016:412.524 JLINK_IsHalted()
T1784 016:413.305 - 0.800ms returns FALSE
T1784 016:513.974 JLINK_HasError()
T1784 016:514.060 JLINK_IsHalted()
T1784 016:514.814 - 0.773ms returns FALSE
T1784 016:615.017 JLINK_HasError()
T1784 016:615.088 JLINK_IsHalted()
T1784 016:615.817 - 0.752ms returns FALSE
T1784 016:716.453 JLINK_HasError()
T1784 016:716.559 JLINK_IsHalted()
T1784 016:717.400 - 0.930ms returns FALSE
T1784 016:818.104 JLINK_HasError()
T1784 016:818.181 JLINK_IsHalted()
T1784 016:819.294 - 1.140ms returns FALSE
T1784 016:919.524 JLINK_HasError()
T1784 016:919.586 JLINK_HasError()
T1784 016:919.608 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 016:919.645   Data:  AA 61 7A 0E
T1784 016:919.674   Debug reg: DWT_CYCCNT
T1784 016:919.701 - 0.101ms returns 1 (0x1)
T1784 016:920.855 JLINK_IsHalted()
T1784 016:921.555 - 0.710ms returns FALSE
T1784 017:022.248 JLINK_HasError()
T1784 017:022.296 JLINK_IsHalted()
T1784 017:023.418 - 1.151ms returns FALSE
T1784 017:124.974 JLINK_HasError()
T1784 017:125.028 JLINK_IsHalted()
T1784 017:126.046 - 1.042ms returns FALSE
T1784 017:226.726 JLINK_HasError()
T1784 017:226.817 JLINK_IsHalted()
T1784 017:227.581 - 0.791ms returns FALSE
T1784 017:328.351 JLINK_HasError()
T1784 017:328.426 JLINK_IsHalted()
T1784 017:329.203 - 0.800ms returns FALSE
T1784 017:429.845 JLINK_HasError()
T1784 017:429.920 JLINK_IsHalted()
T1784 017:430.713 - 0.808ms returns FALSE
T1784 017:530.928 JLINK_HasError()
T1784 017:531.010 JLINK_HasError()
T1784 017:531.040 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 017:531.088   Data:  AA 61 7A 0E
T1784 017:531.129   Debug reg: DWT_CYCCNT
T1784 017:531.168 - 0.141ms returns 1 (0x1)
T1784 017:532.694 JLINK_IsHalted()
T1784 017:533.455 - 0.774ms returns FALSE
T1784 017:634.293 JLINK_HasError()
T1784 017:634.349 JLINK_IsHalted()
T1784 017:635.311 - 0.997ms returns FALSE
T1784 017:735.567 JLINK_HasError()
T1784 017:735.641 JLINK_IsHalted()
T1784 017:736.760 - 1.136ms returns FALSE
T1784 017:837.356 JLINK_HasError()
T1784 017:837.445 JLINK_IsHalted()
T1784 017:838.241 - 0.828ms returns FALSE
T1784 017:938.908 JLINK_HasError()
T1784 017:938.965 JLINK_IsHalted()
T1784 017:939.755 - 0.811ms returns FALSE
T1784 018:039.953 JLINK_HasError()
T1784 018:040.033 JLINK_IsHalted()
T1784 018:040.863 - 0.846ms returns FALSE
T1784 018:141.075 JLINK_HasError()
T1784 018:141.157 JLINK_HasError()
T1784 018:141.186 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 018:141.235   Data:  AA 61 7A 0E
T1784 018:141.277   Debug reg: DWT_CYCCNT
T1784 018:141.316 - 0.144ms returns 1 (0x1)
T1784 018:142.784 JLINK_IsHalted()
T1784 018:143.605 - 0.846ms returns FALSE
T1784 018:243.885 JLINK_HasError()
T1784 018:243.966 JLINK_IsHalted()
T1784 018:244.738 - 0.790ms returns FALSE
T1784 018:345.144 JLINK_HasError()
T1784 018:345.197 JLINK_IsHalted()
T1784 018:345.985 - 0.810ms returns FALSE
T1784 018:446.298 JLINK_HasError()
T1784 018:446.370 JLINK_IsHalted()
T1784 018:447.128 - 0.791ms returns FALSE
T1784 018:547.381 JLINK_HasError()
T1784 018:547.479 JLINK_IsHalted()
T1784 018:548.262 - 0.816ms returns FALSE
T1784 018:648.947 JLINK_HasError()
T1784 018:649.031 JLINK_IsHalted()
T1784 018:649.883 - 0.878ms returns FALSE
T1784 018:750.574 JLINK_HasError()
T1784 018:750.639 JLINK_HasError()
T1784 018:750.659 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 018:750.696   Data:  AA 61 7A 0E
T1784 018:750.729   Debug reg: DWT_CYCCNT
T1784 018:750.758 - 0.108ms returns 1 (0x1)
T1784 018:752.018 JLINK_IsHalted()
T1784 018:752.714 - 0.707ms returns FALSE
T1784 018:853.945 JLINK_HasError()
T1784 018:854.000 JLINK_IsHalted()
T1784 018:854.742 - 0.758ms returns FALSE
T1784 018:955.239 JLINK_HasError()
T1784 018:955.303 JLINK_IsHalted()
T1784 018:956.042 - 0.756ms returns FALSE
T1784 019:056.441 JLINK_HasError()
T1784 019:056.523 JLINK_IsHalted()
T1784 019:057.609 - 1.112ms returns FALSE
T1784 019:158.091 JLINK_HasError()
T1784 019:158.146 JLINK_IsHalted()
T1784 019:158.885 - 0.756ms returns FALSE
T1784 019:259.567 JLINK_HasError()
T1784 019:259.654 JLINK_IsHalted()
T1784 019:260.567 - 0.927ms returns FALSE
T1784 019:361.433 JLINK_HasError()
T1784 019:361.524 JLINK_HasError()
T1784 019:361.553 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 019:361.600   Data:  AA 61 7A 0E
T1784 019:361.639   Debug reg: DWT_CYCCNT
T1784 019:361.677 - 0.139ms returns 1 (0x1)
T1784 019:363.177 JLINK_IsHalted()
T1784 019:364.017 - 0.867ms returns FALSE
T1784 019:464.238 JLINK_HasError()
T1784 019:464.343 JLINK_IsHalted()
T1784 019:465.154 - 0.846ms returns FALSE
T1784 019:565.755 JLINK_HasError()
T1784 019:565.856 JLINK_IsHalted()
T1784 019:566.634 - 0.806ms returns FALSE
T1784 019:667.565 JLINK_HasError()
T1784 019:667.621 JLINK_IsHalted()
T1784 019:668.455 - 0.862ms returns FALSE
T1784 019:768.698 JLINK_HasError()
T1784 019:768.752 JLINK_IsHalted()
T1784 019:769.517 - 0.780ms returns FALSE
T1784 019:869.861 JLINK_HasError()
T1784 019:869.897 JLINK_IsHalted()
T1784 019:870.634 - 0.747ms returns FALSE
T1784 019:971.121 JLINK_HasError()
T1784 019:971.204 JLINK_HasError()
T1784 019:971.233 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 019:971.282   Data:  AA 61 7A 0E
T1784 019:971.324   Debug reg: DWT_CYCCNT
T1784 019:971.363 - 0.143ms returns 1 (0x1)
T1784 019:972.836 JLINK_IsHalted()
T1784 019:973.663 - 0.850ms returns FALSE
T1784 020:074.590 JLINK_HasError()
T1784 020:074.646 JLINK_IsHalted()
T1784 020:075.470 - 0.852ms returns FALSE
T1784 020:176.092 JLINK_HasError()
T1784 020:176.157 JLINK_IsHalted()
T1784 020:176.922 - 0.787ms returns FALSE
T1784 020:277.802 JLINK_HasError()
T1784 020:277.871 JLINK_IsHalted()
T1784 020:278.746 - 0.894ms returns FALSE
T1784 020:379.282 JLINK_HasError()
T1784 020:379.371 JLINK_IsHalted()
T1784 020:380.180 - 0.837ms returns FALSE
T1784 020:480.776 JLINK_HasError()
T1784 020:480.875 JLINK_IsHalted()
T1784 020:481.656 - 0.810ms returns FALSE
T1784 020:582.628 JLINK_HasError()
T1784 020:582.682 JLINK_HasError()
T1784 020:582.705 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 020:582.742   Data:  AA 61 7A 0E
T1784 020:582.779   Debug reg: DWT_CYCCNT
T1784 020:582.806 - 0.109ms returns 1 (0x1)
T1784 020:584.234 JLINK_IsHalted()
T1784 020:585.041 - 0.828ms returns FALSE
T1784 020:685.531 JLINK_HasError()
T1784 020:685.608 JLINK_IsHalted()
T1784 020:686.702 - 1.121ms returns FALSE
T1784 020:787.576 JLINK_HasError()
T1784 020:787.638 JLINK_IsHalted()
T1784 020:788.508 - 0.893ms returns FALSE
T1784 020:889.078 JLINK_HasError()
T1784 020:889.123 JLINK_IsHalted()
T1784 020:889.931 - 0.823ms returns FALSE
T1784 020:990.407 JLINK_HasError()
T1784 020:990.461 JLINK_IsHalted()
T1784 020:991.227 - 0.795ms returns FALSE
T1784 021:091.373 JLINK_HasError()
T1784 021:091.456 JLINK_HasError()
T1784 021:091.484 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 021:091.520   Data:  AA 61 7A 0E
T1784 021:091.549   Debug reg: DWT_CYCCNT
T1784 021:091.576 - 0.101ms returns 1 (0x1)
T1784 021:093.463 JLINK_IsHalted()
T1784 021:094.305 - 0.862ms returns FALSE
T1784 021:195.099 JLINK_HasError()
T1784 021:195.161 JLINK_IsHalted()
T1784 021:196.022 - 0.888ms returns FALSE
T1784 021:296.277 JLINK_HasError()
T1784 021:296.341 JLINK_IsHalted()
T1784 021:297.056 - 0.732ms returns FALSE
T1784 021:397.725 JLINK_HasError()
T1784 021:397.807 JLINK_IsHalted()
T1784 021:398.651 - 0.870ms returns FALSE
T1784 021:499.126 JLINK_HasError()
T1784 021:499.256 JLINK_IsHalted()
T1784 021:500.339 - 1.112ms returns FALSE
T1784 021:600.619 JLINK_HasError()
T1784 021:600.687 JLINK_IsHalted()
T1784 021:601.559 - 0.894ms returns FALSE
T1784 021:702.560 JLINK_HasError()
T1784 021:702.642 JLINK_HasError()
T1784 021:702.670 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 021:702.717   Data:  AA 61 7A 0E
T1784 021:702.758   Debug reg: DWT_CYCCNT
T1784 021:702.795 - 0.138ms returns 1 (0x1)
T1784 021:704.063 JLINK_IsHalted()
T1784 021:704.833 - 0.793ms returns FALSE
T1784 021:805.706 JLINK_HasError()
T1784 021:805.774 JLINK_IsHalted()
T1784 021:806.678 - 0.928ms returns FALSE
T1784 021:907.097 JLINK_HasError()
T1784 021:907.161 JLINK_IsHalted()
T1784 021:907.996 - 0.847ms returns FALSE
T1784 022:008.351 JLINK_HasError()
T1784 022:008.402 JLINK_IsHalted()
T1784 022:009.324 - 0.955ms returns FALSE
T1784 022:109.595 JLINK_HasError()
T1784 022:109.661 JLINK_IsHalted()
T1784 022:110.546 - 0.901ms returns FALSE
T1784 022:211.161 JLINK_HasError()
T1784 022:211.252 JLINK_IsHalted()
T1784 022:212.149 - 0.921ms returns FALSE
T1784 022:312.941 JLINK_HasError()
T1784 022:313.010 JLINK_HasError()
T1784 022:313.030 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 022:313.075   Data:  AA 61 7A 0E
T1784 022:313.105   Debug reg: DWT_CYCCNT
T1784 022:313.132 - 0.110ms returns 1 (0x1)
T1784 022:314.408 JLINK_IsHalted()
T1784 022:315.212 - 0.816ms returns FALSE
T1784 022:416.140 JLINK_HasError()
T1784 022:416.202 JLINK_IsHalted()
T1784 022:416.984 - 0.808ms returns FALSE
T1784 022:518.069 JLINK_HasError()
T1784 022:518.146 JLINK_IsHalted()
T1784 022:519.003 - 0.881ms returns FALSE
T1784 022:619.626 JLINK_HasError()
T1784 022:619.688 JLINK_IsHalted()
T1784 022:620.525 - 0.854ms returns FALSE
T1784 022:721.306 JLINK_HasError()
T1784 022:721.398 JLINK_IsHalted()
T1784 022:722.261 - 0.882ms returns FALSE
T1784 022:822.565 JLINK_HasError()
T1784 022:822.684 JLINK_IsHalted()
T1784 022:823.555 - 0.898ms returns FALSE
T1784 022:923.844 JLINK_HasError()
T1784 022:923.937 JLINK_HasError()
T1784 022:923.958 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 022:924.002   Data:  AA 61 7A 0E
T1784 022:924.037   Debug reg: DWT_CYCCNT
T1784 022:924.065 - 0.116ms returns 1 (0x1)
T1784 022:925.531 JLINK_IsHalted()
T1784 022:926.381 - 0.871ms returns FALSE
T1784 023:026.550 JLINK_HasError()
T1784 023:026.642 JLINK_IsHalted()
T1784 023:027.565 - 0.946ms returns FALSE
T1784 023:128.605 JLINK_HasError()
T1784 023:128.672 JLINK_IsHalted()
T1784 023:129.709 - 1.060ms returns FALSE
T1784 023:229.987 JLINK_HasError()
T1784 023:230.077 JLINK_IsHalted()
T1784 023:230.864 - 0.802ms returns FALSE
T1784 023:330.949 JLINK_HasError()
T1784 023:331.045 JLINK_IsHalted()
T1784 023:331.968 - 0.952ms returns FALSE
T1784 023:432.665 JLINK_HasError()
T1784 023:432.758 JLINK_IsHalted()
T1784 023:434.303 - 1.571ms returns FALSE
T1784 023:535.060 JLINK_HasError()
T1784 023:535.153 JLINK_HasError()
T1784 023:535.181 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 023:535.231   Data:  AA 61 7A 0E
T1784 023:535.273   Debug reg: DWT_CYCCNT
T1784 023:535.310 - 0.142ms returns 1 (0x1)
T1784 023:537.514 JLINK_IsHalted()
T1784 023:538.302 - 0.817ms returns FALSE
T1784 023:639.027 JLINK_HasError()
T1784 023:639.118 JLINK_IsHalted()
T1784 023:639.873 - 0.768ms returns FALSE
T1784 023:740.364 JLINK_HasError()
T1784 023:740.430 JLINK_IsHalted()
T1784 023:741.294 - 0.882ms returns FALSE
T1784 023:841.588 JLINK_HasError()
T1784 023:841.673 JLINK_IsHalted()
T1784 023:842.847 - 1.200ms returns FALSE
T1784 023:943.521 JLINK_HasError()
T1784 023:943.589 JLINK_IsHalted()
T1784 023:944.367 - 0.802ms returns FALSE
T1784 024:045.011 JLINK_HasError()
T1784 024:045.106 JLINK_HasError()
T1784 024:045.134 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 024:045.183   Data:  AA 61 7A 0E
T1784 024:045.224   Debug reg: DWT_CYCCNT
T1784 024:045.261 - 0.139ms returns 1 (0x1)
T1784 024:046.642 JLINK_IsHalted()
T1784 024:047.455 - 0.839ms returns FALSE
T1784 024:147.895 JLINK_HasError()
T1784 024:147.964 JLINK_IsHalted()
T1784 024:148.793 - 0.852ms returns FALSE
T1784 024:249.378 JLINK_HasError()
T1784 024:249.453 JLINK_IsHalted()
T1784 024:250.253 - 0.828ms returns FALSE
T1784 024:350.360 JLINK_HasError()
T1784 024:350.422 JLINK_IsHalted()
T1784 024:351.255 - 0.846ms returns FALSE
T1784 024:451.894 JLINK_HasError()
T1784 024:451.985 JLINK_IsHalted()
T1784 024:452.783 - 0.826ms returns FALSE
T1784 024:553.612 JLINK_HasError()
T1784 024:553.660 JLINK_IsHalted()
T1784 024:554.398 - 0.754ms returns FALSE
T1784 024:654.998 JLINK_HasError()
T1784 024:655.076 JLINK_HasError()
T1784 024:655.100 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 024:655.143   Data:  AA 61 7A 0E
T1784 024:655.179   Debug reg: DWT_CYCCNT
T1784 024:655.213 - 0.123ms returns 1 (0x1)
T1784 024:656.567 JLINK_IsHalted()
T1784 024:657.409 - 0.853ms returns FALSE
T1784 024:758.023 JLINK_HasError()
T1784 024:758.076 JLINK_IsHalted()
T1784 024:758.971 - 0.916ms returns FALSE
T1784 024:859.960 JLINK_HasError()
T1784 024:860.038 JLINK_IsHalted()
T1784 024:860.903 - 0.898ms returns FALSE
T1784 024:961.640 JLINK_HasError()
T1784 024:961.699 JLINK_IsHalted()
T1784 024:962.612 - 0.935ms returns FALSE
T1784 025:063.691 JLINK_HasError()
T1784 025:063.791 JLINK_IsHalted()
T1784 025:064.614 - 0.870ms returns FALSE
T1784 025:165.021 JLINK_HasError()
T1784 025:165.075 JLINK_IsHalted()
T1784 025:165.909 - 0.849ms returns FALSE
T1784 025:266.665 JLINK_HasError()
T1784 025:266.730 JLINK_HasError()
T1784 025:266.751 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 025:266.787   Data:  AA 61 7A 0E
T1784 025:266.815   Debug reg: DWT_CYCCNT
T1784 025:266.842 - 0.100ms returns 1 (0x1)
T1784 025:268.285 JLINK_IsHalted()
T1784 025:269.073 - 0.798ms returns FALSE
T1784 025:369.302 JLINK_HasError()
T1784 025:369.399 JLINK_IsHalted()
T1784 025:370.216 - 0.842ms returns FALSE
T1784 025:470.454 JLINK_HasError()
T1784 025:470.561 JLINK_IsHalted()
T1784 025:471.432 - 0.898ms returns FALSE
T1784 025:571.632 JLINK_HasError()
T1784 025:571.696 JLINK_IsHalted()
T1784 025:572.477 - 0.820ms returns FALSE
T1784 025:673.306 JLINK_HasError()
T1784 025:673.395 JLINK_IsHalted()
T1784 025:674.159 - 0.777ms returns FALSE
T1784 025:774.866 JLINK_HasError()
T1784 025:774.932 JLINK_IsHalted()
T1784 025:775.739 - 0.831ms returns FALSE
T1784 025:876.274 JLINK_HasError()
T1784 025:876.335 JLINK_HasError()
T1784 025:876.357 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 025:876.394   Data:  AA 61 7A 0E
T1784 025:876.424   Debug reg: DWT_CYCCNT
T1784 025:876.451 - 0.103ms returns 1 (0x1)
T1784 025:877.749 JLINK_IsHalted()
T1784 025:878.632 - 0.894ms returns FALSE
T1784 025:979.223 JLINK_HasError()
T1784 025:979.278 JLINK_IsHalted()
T1784 025:980.040 - 0.777ms returns FALSE
T1784 026:081.566 JLINK_HasError()
T1784 026:081.637 JLINK_IsHalted()
T1784 026:082.434 - 0.822ms returns FALSE
T1784 026:182.759 JLINK_HasError()
T1784 026:182.840 JLINK_IsHalted()
T1784 026:183.687 - 0.865ms returns FALSE
T1784 026:284.384 JLINK_HasError()
T1784 026:284.436 JLINK_IsHalted()
T1784 026:285.191 - 0.772ms returns FALSE
T1784 026:385.501 JLINK_HasError()
T1784 026:385.606 JLINK_IsHalted()
T1784 026:386.533 - 0.952ms returns FALSE
T1784 026:487.420 JLINK_HasError()
T1784 026:487.502 JLINK_HasError()
T1784 026:487.530 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 026:487.578   Data:  AA 61 7A 0E
T1784 026:487.617   Debug reg: DWT_CYCCNT
T1784 026:487.655 - 0.137ms returns 1 (0x1)
T1784 026:489.095 JLINK_IsHalted()
T1784 026:489.942 - 0.872ms returns FALSE
T1784 026:590.196 JLINK_HasError()
T1784 026:590.266 JLINK_IsHalted()
T1784 026:591.088 - 0.851ms returns FALSE
T1784 026:691.937 JLINK_HasError()
T1784 026:691.999 JLINK_IsHalted()
T1784 026:692.859 - 0.884ms returns FALSE
T1784 026:793.894 JLINK_HasError()
T1784 026:793.970 JLINK_IsHalted()
T1784 026:794.776 - 0.824ms returns FALSE
T1784 026:896.136 JLINK_HasError()
T1784 026:896.227 JLINK_IsHalted()
T1784 026:897.073 - 0.868ms returns FALSE
T1784 026:997.909 JLINK_HasError()
T1784 026:997.955 JLINK_HasError()
T1784 026:997.969 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 026:997.998   Data:  AA 61 7A 0E
T1784 026:998.019   Debug reg: DWT_CYCCNT
T1784 026:998.037 - 0.073ms returns 1 (0x1)
T1784 026:999.138 JLINK_IsHalted()
T1784 026:999.931 - 0.804ms returns FALSE
T1784 027:100.606 JLINK_HasError()
T1784 027:100.662 JLINK_IsHalted()
T1784 027:101.447 - 0.796ms returns FALSE
T1784 027:201.584 JLINK_HasError()
T1784 027:201.637 JLINK_IsHalted()
T1784 027:202.529 - 0.919ms returns FALSE
T1784 027:303.243 JLINK_HasError()
T1784 027:303.330 JLINK_IsHalted()
T1784 027:304.147 - 0.850ms returns FALSE
T1784 027:404.425 JLINK_HasError()
T1784 027:404.501 JLINK_IsHalted()
T1784 027:405.917 - 1.459ms returns FALSE
T1784 027:506.949 JLINK_HasError()
T1784 027:507.048 JLINK_IsHalted()
T1784 027:507.840 - 0.808ms returns FALSE
T1784 027:608.646 JLINK_HasError()
T1784 027:608.715 JLINK_HasError()
T1784 027:608.735 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 027:608.771   Data:  AA 61 7A 0E
T1784 027:608.805   Debug reg: DWT_CYCCNT
T1784 027:608.832 - 0.106ms returns 1 (0x1)
T1784 027:610.305 JLINK_IsHalted()
T1784 027:611.199 - 0.909ms returns FALSE
T1784 027:711.710 JLINK_HasError()
T1784 027:711.780 JLINK_IsHalted()
T1784 027:713.129 - 1.398ms returns FALSE
T1784 027:813.444 JLINK_HasError()
T1784 027:813.526 JLINK_IsHalted()
T1784 027:814.410 - 0.911ms returns FALSE
T1784 027:915.298 JLINK_HasError()
T1784 027:915.352 JLINK_IsHalted()
T1784 027:916.104 - 0.770ms returns FALSE
T1784 028:016.272 JLINK_HasError()
T1784 028:016.324 JLINK_IsHalted()
T1784 028:017.101 - 0.791ms returns FALSE
T1784 028:117.347 JLINK_HasError()
T1784 028:117.409 JLINK_IsHalted()
T1784 028:118.235 - 0.849ms returns FALSE
T1784 028:218.535 JLINK_HasError()
T1784 028:218.590 JLINK_HasError()
T1784 028:218.611 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 028:218.648   Data:  AA 61 7A 0E
T1784 028:218.677   Debug reg: DWT_CYCCNT
T1784 028:218.703 - 0.101ms returns 1 (0x1)
T1784 028:220.112 JLINK_IsHalted()
T1784 028:221.010 - 0.925ms returns FALSE
T1784 028:322.042 JLINK_HasError()
T1784 028:322.122 JLINK_IsHalted()
T1784 028:322.906 - 0.807ms returns FALSE
T1784 028:423.232 JLINK_HasError()
T1784 028:423.313 JLINK_IsHalted()
T1784 028:424.125 - 0.839ms returns FALSE
T1784 028:524.556 JLINK_HasError()
T1784 028:524.662 JLINK_IsHalted()
T1784 028:525.579 - 0.945ms returns FALSE
T1784 028:626.147 JLINK_HasError()
T1784 028:626.208 JLINK_IsHalted()
T1784 028:626.988 - 0.795ms returns FALSE
T1784 028:727.765 JLINK_HasError()
T1784 028:727.832 JLINK_IsHalted()
T1784 028:728.611 - 0.794ms returns FALSE
T1784 028:829.369 JLINK_HasError()
T1784 028:829.578 JLINK_HasError()
T1784 028:829.611 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 028:829.650   Data:  AA 61 7A 0E
T1784 028:829.679   Debug reg: DWT_CYCCNT
T1784 028:829.706 - 0.104ms returns 1 (0x1)
T1784 028:831.192 JLINK_IsHalted()
T1784 028:832.073 - 0.907ms returns FALSE
T1784 028:932.748 JLINK_HasError()
T1784 028:932.810 JLINK_IsHalted()
T1784 028:933.698 - 0.921ms returns FALSE
T1784 029:034.607 JLINK_HasError()
T1784 029:034.670 JLINK_IsHalted()
T1784 029:035.407 - 0.766ms returns FALSE
T1784 029:136.212 JLINK_HasError()
T1784 029:136.297 JLINK_IsHalted()
T1784 029:137.109 - 0.831ms returns FALSE
T1784 029:237.410 JLINK_HasError()
T1784 029:237.492 JLINK_IsHalted()
T1784 029:238.270 - 0.807ms returns FALSE
T1784 029:339.270 JLINK_HasError()
T1784 029:339.337 JLINK_IsHalted()
T1784 029:340.256 - 0.941ms returns FALSE
T1784 029:440.412 JLINK_HasError()
T1784 029:440.503 JLINK_HasError()
T1784 029:440.533 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 029:440.590   Data:  AA 61 7A 0E
T1784 029:440.630   Debug reg: DWT_CYCCNT
T1784 029:440.667 - 0.146ms returns 1 (0x1)
T1784 029:442.627 JLINK_IsHalted()
T1784 029:443.544 - 0.946ms returns FALSE
T1784 029:543.813 JLINK_HasError()
T1784 029:543.888 JLINK_IsHalted()
T1784 029:544.705 - 0.840ms returns FALSE
T1784 029:645.719 JLINK_HasError()
T1784 029:645.787 JLINK_IsHalted()
T1784 029:646.522 - 0.748ms returns FALSE
T1784 029:747.219 JLINK_HasError()
T1784 029:747.285 JLINK_IsHalted()
T1784 029:748.035 - 0.777ms returns FALSE
T1784 029:848.719 JLINK_HasError()
T1784 029:848.826 JLINK_IsHalted()
T1784 029:849.705 - 0.898ms returns FALSE
T1784 029:950.604 JLINK_HasError()
T1784 029:950.672 JLINK_HasError()
T1784 029:950.693 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 029:950.729   Data:  AA 61 7A 0E
T1784 029:950.759   Debug reg: DWT_CYCCNT
T1784 029:950.785 - 0.101ms returns 1 (0x1)
T1784 029:952.164 JLINK_IsHalted()
T1784 029:952.939 - 0.797ms returns FALSE
T1784 030:053.263 JLINK_HasError()
T1784 030:053.329 JLINK_IsHalted()
T1784 030:054.234 - 0.930ms returns FALSE
T1784 030:154.360 JLINK_HasError()
T1784 030:154.428 JLINK_IsHalted()
T1784 030:155.148 - 0.740ms returns FALSE
T1784 030:255.382 JLINK_HasError()
T1784 030:255.462 JLINK_IsHalted()
T1784 030:256.307 - 0.866ms returns FALSE
T1784 030:357.020 JLINK_HasError()
T1784 030:357.095 JLINK_IsHalted()
T1784 030:357.929 - 0.861ms returns FALSE
T1784 030:458.532 JLINK_HasError()
T1784 030:458.600 JLINK_IsHalted()
T1784 030:459.400 - 0.818ms returns FALSE
T1784 030:560.202 JLINK_HasError()
T1784 030:560.269 JLINK_HasError()
T1784 030:560.297 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 030:560.346   Data:  AA 61 7A 0E
T1784 030:560.382   Debug reg: DWT_CYCCNT
T1784 030:560.418 - 0.134ms returns 1 (0x1)
T1784 030:562.825 JLINK_IsHalted()
T1784 030:563.746 - 0.956ms returns FALSE
T1784 030:663.833 JLINK_HasError()
T1784 030:663.895 JLINK_IsHalted()
T1784 030:664.741 - 0.865ms returns FALSE
T1784 030:765.553 JLINK_HasError()
T1784 030:765.613 JLINK_IsHalted()
T1784 030:766.434 - 0.850ms returns FALSE
T1784 030:866.937 JLINK_HasError()
T1784 030:866.989 JLINK_IsHalted()
T1784 030:867.891 - 0.931ms returns FALSE
T1784 030:968.221 JLINK_HasError()
T1784 030:968.277 JLINK_IsHalted()
T1784 030:969.086 - 0.832ms returns FALSE
T1784 031:069.871 JLINK_HasError()
T1784 031:069.937 JLINK_IsHalted()
T1784 031:070.841 - 0.932ms returns FALSE
T1784 031:175.019 JLINK_HasError()
T1784 031:175.073 JLINK_HasError()
T1784 031:175.093 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 031:175.137   Data:  AA 61 7A 0E
T1784 031:175.166   Debug reg: DWT_CYCCNT
T1784 031:175.191 - 0.107ms returns 1 (0x1)
T1784 031:178.633 JLINK_IsHalted()
T1784 031:185.767 - 7.181ms returns FALSE
T1784 031:286.230 JLINK_HasError()
T1784 031:286.315 JLINK_IsHalted()
T1784 031:287.208 - 0.920ms returns FALSE
T1784 031:388.267 JLINK_HasError()
T1784 031:388.324 JLINK_IsHalted()
T1784 031:389.088 - 0.793ms returns FALSE
T1784 031:489.829 JLINK_HasError()
T1784 031:489.902 JLINK_IsHalted()
T1784 031:490.755 - 0.876ms returns FALSE
T1784 031:591.819 JLINK_HasError()
T1784 031:591.865 JLINK_IsHalted()
T1784 031:592.769 - 0.933ms returns FALSE
T1784 031:692.964 JLINK_HasError()
T1784 031:693.077 JLINK_HasError()
T1784 031:693.101 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 031:693.171   Data:  AA 61 7A 0E
T1784 031:693.205   Debug reg: DWT_CYCCNT
T1784 031:693.232 - 0.140ms returns 1 (0x1)
T1784 031:694.708 JLINK_IsHalted()
T1784 031:695.578 - 0.897ms returns FALSE
T1784 031:795.976 JLINK_HasError()
T1784 031:796.034 JLINK_IsHalted()
T1784 031:796.811 - 0.788ms returns FALSE
T1784 031:897.579 JLINK_HasError()
T1784 031:897.662 JLINK_IsHalted()
T1784 031:898.425 - 0.774ms returns FALSE
T1784 031:999.582 JLINK_HasError()
T1784 031:999.626 JLINK_IsHalted()
T1784 032:000.442 - 0.827ms returns FALSE
T1784 032:101.242 JLINK_HasError()
T1784 032:101.294 JLINK_IsHalted()
T1784 032:102.202 - 0.942ms returns FALSE
T1784 032:202.859 JLINK_HasError()
T1784 032:202.917 JLINK_HasError()
T1784 032:202.932 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 032:202.964   Data:  AA 61 7A 0E
T1784 032:202.985   Debug reg: DWT_CYCCNT
T1784 032:203.004 - 0.078ms returns 1 (0x1)
T1784 032:204.108 JLINK_IsHalted()
T1784 032:204.917 - 0.825ms returns FALSE
T1784 032:305.137 JLINK_HasError()
T1784 032:305.204 JLINK_IsHalted()
T1784 032:306.009 - 0.827ms returns FALSE
T1784 032:407.024 JLINK_HasError()
T1784 032:407.101 JLINK_IsHalted()
T1784 032:407.915 - 0.834ms returns FALSE
T1784 032:508.645 JLINK_HasError()
T1784 032:508.702 JLINK_IsHalted()
T1784 032:509.470 - 0.788ms returns FALSE
T1784 032:609.727 JLINK_HasError()
T1784 032:609.803 JLINK_IsHalted()
T1784 032:610.588 - 0.812ms returns FALSE
T1784 032:711.083 JLINK_HasError()
T1784 032:711.152 JLINK_IsHalted()
T1784 032:711.976 - 0.842ms returns FALSE
T1784 032:812.877 JLINK_HasError()
T1784 032:812.953 JLINK_HasError()
T1784 032:812.974 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 032:813.012   Data:  AA 61 7A 0E
T1784 032:813.040   Debug reg: DWT_CYCCNT
T1784 032:813.067 - 0.102ms returns 1 (0x1)
T1784 032:814.478 JLINK_IsHalted()
T1784 032:815.226 - 0.758ms returns FALSE
T1784 032:915.313 JLINK_HasError()
T1784 032:915.375 JLINK_IsHalted()
T1784 032:916.101 - 0.743ms returns FALSE
T1784 033:016.215 JLINK_HasError()
T1784 033:016.285 JLINK_IsHalted()
T1784 033:017.164 - 0.908ms returns FALSE
T1784 033:117.898 JLINK_HasError()
T1784 033:117.982 JLINK_IsHalted()
T1784 033:118.790 - 0.831ms returns FALSE
T1784 033:219.655 JLINK_HasError()
T1784 033:219.747 JLINK_IsHalted()
T1784 033:220.506 - 0.791ms returns FALSE
T1784 033:321.012 JLINK_HasError()
T1784 033:321.057 JLINK_IsHalted()
T1784 033:321.863 - 0.817ms returns FALSE
T1784 033:421.996 JLINK_HasError()
T1784 033:422.079 JLINK_HasError()
T1784 033:422.107 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 033:422.154   Data:  AA 61 7A 0E
T1784 033:422.194   Debug reg: DWT_CYCCNT
T1784 033:422.231 - 0.137ms returns 1 (0x1)
T1784 033:424.624 JLINK_IsHalted()
T1784 033:425.512 - 0.916ms returns FALSE
T1784 033:526.141 JLINK_HasError()
T1784 033:526.232 JLINK_IsHalted()
T1784 033:526.999 - 0.786ms returns FALSE
T1784 033:627.498 JLINK_HasError()
T1784 033:627.545 JLINK_IsHalted()
T1784 033:628.385 - 0.868ms returns FALSE
T1784 033:728.490 JLINK_HasError()
T1784 033:728.554 JLINK_IsHalted()
T1784 033:729.397 - 0.865ms returns FALSE
T1784 033:829.655 JLINK_HasError()
T1784 033:829.738 JLINK_IsHalted()
T1784 033:830.549 - 0.840ms returns FALSE
T1784 033:931.620 JLINK_HasError()
T1784 033:931.685 JLINK_IsHalted()
T1784 033:932.503 - 0.834ms returns FALSE
T1784 034:033.403 JLINK_HasError()
T1784 034:033.474 JLINK_HasError()
T1784 034:033.506 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 034:033.564   Data:  AA 61 7A 0E
T1784 034:033.607   Debug reg: DWT_CYCCNT
T1784 034:033.647 - 0.155ms returns 1 (0x1)
T1784 034:036.965 JLINK_IsHalted()
T1784 034:037.829 - 0.894ms returns FALSE
T1784 034:138.631 JLINK_HasError()
T1784 034:138.687 JLINK_IsHalted()
T1784 034:139.585 - 0.916ms returns FALSE
T1784 034:239.930 JLINK_HasError()
T1784 034:240.026 JLINK_IsHalted()
T1784 034:240.897 - 0.896ms returns FALSE
T1784 034:341.257 JLINK_HasError()
T1784 034:341.330 JLINK_IsHalted()
T1784 034:342.159 - 0.859ms returns FALSE
T1784 034:442.412 JLINK_HasError()
T1784 034:442.461 JLINK_IsHalted()
T1784 034:443.421 - 0.981ms returns FALSE
T1784 034:543.662 JLINK_HasError()
T1784 034:543.756 JLINK_IsHalted()
T1784 034:544.532 - 0.808ms returns FALSE
T1784 034:645.494 JLINK_HasError()
T1784 034:645.586 JLINK_HasError()
T1784 034:645.617 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 034:645.668   Data:  AA 61 7A 0E
T1784 034:645.709   Debug reg: DWT_CYCCNT
T1784 034:645.748 - 0.143ms returns 1 (0x1)
T1784 034:647.848 JLINK_IsHalted()
T1784 034:648.650 - 0.819ms returns FALSE
T1784 034:748.966 JLINK_HasError()
T1784 034:749.045 JLINK_IsHalted()
T1784 034:749.838 - 0.815ms returns FALSE
T1784 034:850.699 JLINK_HasError()
T1784 034:850.754 JLINK_IsHalted()
T1784 034:851.541 - 0.807ms returns FALSE
T1784 034:951.672 JLINK_HasError()
T1784 034:951.751 JLINK_IsHalted()
T1784 034:952.538 - 0.810ms returns FALSE
T1784 035:052.693 JLINK_HasError()
T1784 035:052.758 JLINK_IsHalted()
T1784 035:053.568 - 0.855ms returns FALSE
T1784 035:154.385 JLINK_HasError()
T1784 035:154.461 JLINK_HasError()
T1784 035:154.485 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 035:154.522   Data:  AA 61 7A 0E
T1784 035:154.552   Debug reg: DWT_CYCCNT
T1784 035:154.580 - 0.104ms returns 1 (0x1)
T1784 035:155.928 JLINK_IsHalted()
T1784 035:156.779 - 0.879ms returns FALSE
T1784 035:257.672 JLINK_HasError()
T1784 035:257.759 JLINK_IsHalted()
T1784 035:258.537 - 0.796ms returns FALSE
T1784 035:358.780 JLINK_HasError()
T1784 035:358.895 JLINK_IsHalted()
T1784 035:359.704 - 0.837ms returns FALSE
T1784 035:459.879 JLINK_HasError()
T1784 035:459.951 JLINK_IsHalted()
T1784 035:460.880 - 0.956ms returns FALSE
T1784 035:561.246 JLINK_HasError()
T1784 035:561.304 JLINK_IsHalted()
T1784 035:562.081 - 0.802ms returns FALSE
T1784 035:662.700 JLINK_HasError()
T1784 035:662.812 JLINK_IsHalted()
T1784 035:663.542 - 0.744ms returns FALSE
T1784 035:764.051 JLINK_HasError()
T1784 035:764.117 JLINK_HasError()
T1784 035:764.138 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 035:764.174   Data:  AA 61 7A 0E
T1784 035:764.204   Debug reg: DWT_CYCCNT
T1784 035:764.231 - 0.101ms returns 1 (0x1)
T1784 035:765.590 JLINK_IsHalted()
T1784 035:767.037 - 1.510ms returns FALSE
T1784 035:867.731 JLINK_HasError()
T1784 035:867.816 JLINK_IsHalted()
T1784 035:868.541 - 0.738ms returns FALSE
T1784 035:969.605 JLINK_HasError()
T1784 035:969.649 JLINK_IsHalted()
T1784 035:970.426 - 0.802ms returns FALSE
T1784 036:070.929 JLINK_HasError()
T1784 036:071.016 JLINK_IsHalted()
T1784 036:071.874 - 0.938ms returns FALSE
T1784 036:173.003 JLINK_HasError()
T1784 036:173.081 JLINK_IsHalted()
T1784 036:173.880 - 0.826ms returns FALSE
T1784 036:274.715 JLINK_HasError()
T1784 036:274.820 JLINK_IsHalted()
T1784 036:275.723 - 0.923ms returns FALSE
T1784 036:376.389 JLINK_HasError()
T1784 036:376.456 JLINK_HasError()
T1784 036:376.485 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 036:376.536   Data:  AA 61 7A 0E
T1784 036:376.578   Debug reg: DWT_CYCCNT
T1784 036:376.617 - 0.145ms returns 1 (0x1)
T1784 036:379.346 JLINK_IsHalted()
T1784 036:380.212 - 0.891ms returns FALSE
T1784 036:480.782 JLINK_HasError()
T1784 036:480.888 JLINK_IsHalted()
T1784 036:481.697 - 0.832ms returns FALSE
T1784 036:582.188 JLINK_HasError()
T1784 036:582.261 JLINK_IsHalted()
T1784 036:583.100 - 1.020ms returns FALSE
T1784 036:684.343 JLINK_HasError()
T1784 036:684.416 JLINK_IsHalted()
T1784 036:685.202 - 0.809ms returns FALSE
T1784 036:785.469 JLINK_HasError()
T1784 036:785.539 JLINK_IsHalted()
T1784 036:786.328 - 0.819ms returns FALSE
T1784 036:887.339 JLINK_HasError()
T1784 036:887.389 JLINK_IsHalted()
T1784 036:888.208 - 0.842ms returns FALSE
T1784 036:988.863 JLINK_HasError()
T1784 036:988.933 JLINK_HasError()
T1784 036:988.965 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 036:989.022   Data:  AA 61 7A 0E
T1784 036:989.053   Debug reg: DWT_CYCCNT
T1784 036:989.082 - 0.126ms returns 1 (0x1)
T1784 036:990.990 JLINK_IsHalted()
T1784 036:991.882 - 0.908ms returns FALSE
T1784 037:092.924 JLINK_HasError()
T1784 037:092.987 JLINK_IsHalted()
T1784 037:093.823 - 0.857ms returns FALSE
T1784 037:194.444 JLINK_HasError()
T1784 037:194.512 JLINK_IsHalted()
T1784 037:195.351 - 0.865ms returns FALSE
T1784 037:296.392 JLINK_HasError()
T1784 037:296.463 JLINK_IsHalted()
T1784 037:297.250 - 0.810ms returns FALSE
T1784 037:398.305 JLINK_HasError()
T1784 037:398.406 JLINK_IsHalted()
T1784 037:399.299 - 0.914ms returns FALSE
T1784 037:500.098 JLINK_HasError()
T1784 037:500.185 JLINK_HasError()
T1784 037:500.211 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 037:500.249   Data:  AA 61 7A 0E
T1784 037:500.278   Debug reg: DWT_CYCCNT
T1784 037:500.305 - 0.103ms returns 1 (0x1)
T1784 037:501.986 JLINK_IsHalted()
T1784 037:502.739 - 0.786ms returns FALSE
T1784 037:603.285 JLINK_HasError()
T1784 037:603.348 JLINK_IsHalted()
T1784 037:604.090 - 0.757ms returns FALSE
T1784 037:704.470 JLINK_HasError()
T1784 037:704.510 JLINK_IsHalted()
T1784 037:705.362 - 0.883ms returns FALSE
T1784 037:805.464 JLINK_HasError()
T1784 037:805.523 JLINK_IsHalted()
T1784 037:806.357 - 0.856ms returns FALSE
T1784 037:906.522 JLINK_HasError()
T1784 037:906.571 JLINK_IsHalted()
T1784 037:907.360 - 0.814ms returns FALSE
T1784 038:007.833 JLINK_HasError()
T1784 038:007.913 JLINK_IsHalted()
T1784 038:008.744 - 0.848ms returns FALSE
T1784 038:108.823 JLINK_HasError()
T1784 038:108.886 JLINK_HasError()
T1784 038:108.916 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 038:108.966   Data:  AA 61 7A 0E
T1784 038:109.008   Debug reg: DWT_CYCCNT
T1784 038:109.048 - 0.144ms returns 1 (0x1)
T1784 038:110.862 JLINK_IsHalted()
T1784 038:111.616 - 0.773ms returns FALSE
T1784 038:212.675 JLINK_HasError()
T1784 038:212.773 JLINK_IsHalted()
T1784 038:213.764 - 1.017ms returns FALSE
T1784 038:314.108 JLINK_HasError()
T1784 038:314.146 JLINK_IsHalted()
T1784 038:314.941 - 0.815ms returns FALSE
T1784 038:415.791 JLINK_HasError()
T1784 038:415.867 JLINK_IsHalted()
T1784 038:416.811 - 0.977ms returns FALSE
T1784 038:516.943 JLINK_HasError()
T1784 038:517.353 JLINK_IsHalted()
T1784 038:518.388 - 1.071ms returns FALSE
T1784 038:619.657 JLINK_HasError()
T1784 038:619.734 JLINK_IsHalted()
T1784 038:620.474 - 0.757ms returns FALSE
T1784 038:720.979 JLINK_HasError()
T1784 038:721.050 JLINK_HasError()
T1784 038:721.072 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 038:721.107   Data:  AA 61 7A 0E
T1784 038:721.136   Debug reg: DWT_CYCCNT
T1784 038:721.162 - 0.099ms returns 1 (0x1)
T1784 038:722.545 JLINK_IsHalted()
T1784 038:723.372 - 0.847ms returns FALSE
T1784 038:824.227 JLINK_HasError()
T1784 038:824.302 JLINK_IsHalted()
T1784 038:825.142 - 0.863ms returns FALSE
T1784 038:925.238 JLINK_HasError()
T1784 038:934.089 JLINK_IsHalted()
T1784 038:934.954 - 0.894ms returns FALSE
T1784 039:035.786 JLINK_HasError()
T1784 039:035.831 JLINK_IsHalted()
T1784 039:036.632 - 0.829ms returns FALSE
T1784 039:137.644 JLINK_HasError()
T1784 039:137.707 JLINK_IsHalted()
T1784 039:139.094 - 1.430ms returns FALSE
T1784 039:239.191 JLINK_HasError()
T1784 039:239.288 JLINK_HasError()
T1784 039:239.319 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 039:239.370   Data:  AA 61 7A 0E
T1784 039:239.414   Debug reg: DWT_CYCCNT
T1784 039:239.453 - 0.148ms returns 1 (0x1)
T1784 039:240.874 JLINK_IsHalted()
T1784 039:241.664 - 0.812ms returns FALSE
T1784 039:342.034 JLINK_HasError()
T1784 039:342.112 JLINK_IsHalted()
T1784 039:342.947 - 0.851ms returns FALSE
T1784 039:443.971 JLINK_HasError()
T1784 039:444.086 JLINK_IsHalted()
T1784 039:445.454 - 1.410ms returns FALSE
T1784 039:545.952 JLINK_HasError()
T1784 039:546.025 JLINK_IsHalted()
T1784 039:546.767 - 0.762ms returns FALSE
T1784 039:647.292 JLINK_HasError()
T1784 039:647.361 JLINK_IsHalted()
T1784 039:648.607 - 1.270ms returns FALSE
T1784 039:748.831 JLINK_HasError()
T1784 039:748.927 JLINK_HasError()
T1784 039:748.956 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 039:749.005   Data:  AA 61 7A 0E
T1784 039:749.053   Debug reg: DWT_CYCCNT
T1784 039:749.082 - 0.135ms returns 1 (0x1)
T1784 039:751.653 JLINK_IsHalted()
T1784 039:752.526 - 0.890ms returns FALSE
T1784 039:853.026 JLINK_HasError()
T1784 039:853.097 JLINK_IsHalted()
T1784 039:853.966 - 0.892ms returns FALSE
T1784 039:954.201 JLINK_HasError()
T1784 039:954.289 JLINK_IsHalted()
T1784 039:955.149 - 0.884ms returns FALSE
T1784 040:055.350 JLINK_HasError()
T1784 040:055.449 JLINK_IsHalted()
T1784 040:056.332 - 0.921ms returns FALSE
T1784 040:157.004 JLINK_HasError()
T1784 040:157.072 JLINK_IsHalted()
T1784 040:157.802 - 0.749ms returns FALSE
T1784 040:258.864 JLINK_HasError()
T1784 040:258.943 JLINK_IsHalted()
T1784 040:259.804 - 0.888ms returns FALSE
T1784 040:359.916 JLINK_HasError()
T1784 040:359.971 JLINK_HasError()
T1784 040:359.989 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 040:360.028   Data:  AA 61 7A 0E
T1784 040:360.058   Debug reg: DWT_CYCCNT
T1784 040:360.086 - 0.106ms returns 1 (0x1)
T1784 040:361.791 JLINK_IsHalted()
T1784 040:362.695 - 0.932ms returns FALSE
T1784 040:463.116 JLINK_HasError()
T1784 040:463.202 JLINK_IsHalted()
T1784 040:464.446 - 1.284ms returns FALSE
T1784 040:565.430 JLINK_HasError()
T1784 040:565.510 JLINK_IsHalted()
T1784 040:566.305 - 0.823ms returns FALSE
T1784 040:666.388 JLINK_HasError()
T1784 040:666.470 JLINK_IsHalted()
T1784 040:667.295 - 0.847ms returns FALSE
T1784 040:768.549 JLINK_HasError()
T1784 040:768.631 JLINK_IsHalted()
T1784 040:769.547 - 0.938ms returns FALSE
T1784 040:870.197 JLINK_HasError()
T1784 040:870.239 JLINK_IsHalted()
T1784 040:871.048 - 0.825ms returns FALSE
T1784 040:972.051 JLINK_HasError()
T1784 040:972.120 JLINK_HasError()
T1784 040:972.141 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 040:972.178   Data:  AA 61 7A 0E
T1784 040:972.207   Debug reg: DWT_CYCCNT
T1784 040:972.233 - 0.101ms returns 1 (0x1)
T1784 040:974.380 JLINK_IsHalted()
T1784 040:975.235 - 0.887ms returns FALSE
T1784 041:075.981 JLINK_HasError()
T1784 041:076.048 JLINK_IsHalted()
T1784 041:076.846 - 0.824ms returns FALSE
T1784 041:177.275 JLINK_HasError()
T1784 041:177.323 JLINK_IsHalted()
T1784 041:178.052 - 0.742ms returns FALSE
T1784 041:278.668 JLINK_HasError()
T1784 041:278.713 JLINK_IsHalted()
T1784 041:279.461 - 0.774ms returns FALSE
T1784 041:380.188 JLINK_HasError()
T1784 041:380.262 JLINK_IsHalted()
T1784 041:381.067 - 0.825ms returns FALSE
T1784 041:481.397 JLINK_HasError()
T1784 041:481.468 JLINK_HasError()
T1784 041:481.499 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 041:481.550   Data:  AA 61 7A 0E
T1784 041:481.593   Debug reg: DWT_CYCCNT
T1784 041:481.632 - 0.147ms returns 1 (0x1)
T1784 041:483.332 JLINK_IsHalted()
T1784 041:484.080 - 0.771ms returns FALSE
T1784 041:585.081 JLINK_HasError()
T1784 041:585.134 JLINK_IsHalted()
T1784 041:586.021 - 0.916ms returns FALSE
T1784 041:686.523 JLINK_HasError()
T1784 041:686.594 JLINK_IsHalted()
T1784 041:687.342 - 0.778ms returns FALSE
T1784 041:787.684 JLINK_HasError()
T1784 041:787.757 JLINK_IsHalted()
T1784 041:788.589 - 0.857ms returns FALSE
T1784 041:889.120 JLINK_HasError()
T1784 041:889.203 JLINK_IsHalted()
T1784 041:890.024 - 0.847ms returns FALSE
T1784 041:990.440 JLINK_HasError()
T1784 041:990.488 JLINK_IsHalted()
T1784 041:991.356 - 0.886ms returns FALSE
T1784 042:091.450 JLINK_HasError()
T1784 042:091.537 JLINK_HasError()
T1784 042:091.568 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 042:091.618   Data:  AA 61 7A 0E
T1784 042:091.661   Debug reg: DWT_CYCCNT
T1784 042:091.701 - 0.148ms returns 1 (0x1)
T1784 042:093.507 JLINK_IsHalted()
T1784 042:094.344 - 0.865ms returns FALSE
T1784 042:194.704 JLINK_HasError()
T1784 042:194.765 JLINK_IsHalted()
T1784 042:195.590 - 0.844ms returns FALSE
T1784 042:297.059 JLINK_HasError()
T1784 042:297.114 JLINK_IsHalted()
T1784 042:297.862 - 0.777ms returns FALSE
T1784 042:398.115 JLINK_HasError()
T1784 042:398.172 JLINK_IsHalted()
T1784 042:399.057 - 0.988ms returns FALSE
T1784 042:499.419 JLINK_HasError()
T1784 042:499.502 JLINK_IsHalted()
T1784 042:500.344 - 0.858ms returns FALSE
T1784 042:600.628 JLINK_HasError()
T1784 042:600.686 JLINK_IsHalted()
T1784 042:601.492 - 0.823ms returns FALSE
T1784 042:702.268 JLINK_HasError()
T1784 042:702.360 JLINK_HasError()
T1784 042:702.389 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 042:702.438   Data:  AA 61 7A 0E
T1784 042:702.479   Debug reg: DWT_CYCCNT
T1784 042:702.517 - 0.141ms returns 1 (0x1)
T1784 042:703.903 JLINK_IsHalted()
T1784 042:704.745 - 0.863ms returns FALSE
T1784 042:805.501 JLINK_HasError()
T1784 042:805.572 JLINK_IsHalted()
T1784 042:806.335 - 0.778ms returns FALSE
T1784 042:907.266 JLINK_HasError()
T1784 042:907.333 JLINK_IsHalted()
T1784 042:908.184 - 0.870ms returns FALSE
T1784 043:009.148 JLINK_HasError()
T1784 043:009.200 JLINK_IsHalted()
T1784 043:010.062 - 0.891ms returns FALSE
T1784 043:110.710 JLINK_HasError()
T1784 043:110.822 JLINK_IsHalted()
T1784 043:111.620 - 0.821ms returns FALSE
T1784 043:211.991 JLINK_HasError()
T1784 043:212.074 JLINK_IsHalted()
T1784 043:212.858 - 0.805ms returns FALSE
T1784 043:313.468 JLINK_HasError()
T1784 043:313.513 JLINK_HasError()
T1784 043:313.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 043:313.560   Data:  AA 61 7A 0E
T1784 043:313.586   Debug reg: DWT_CYCCNT
T1784 043:313.614 - 0.096ms returns 1 (0x1)
T1784 043:315.003 JLINK_IsHalted()
T1784 043:315.744 - 0.764ms returns FALSE
T1784 043:416.099 JLINK_HasError()
T1784 043:416.170 JLINK_IsHalted()
T1784 043:417.061 - 0.918ms returns FALSE
T1784 043:517.258 JLINK_HasError()
T1784 043:517.315 JLINK_IsHalted()
T1784 043:518.188 - 0.901ms returns FALSE
T1784 043:618.742 JLINK_HasError()
T1784 043:618.795 JLINK_IsHalted()
T1784 043:619.615 - 0.840ms returns FALSE
T1784 043:720.100 JLINK_HasError()
T1784 043:720.185 JLINK_IsHalted()
T1784 043:721.062 - 0.891ms returns FALSE
T1784 043:821.260 JLINK_HasError()
T1784 043:821.333 JLINK_IsHalted()
T1784 043:822.265 - 0.981ms returns FALSE
T1784 043:922.832 JLINK_HasError()
T1784 043:922.907 JLINK_HasError()
T1784 043:922.929 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 043:922.968   Data:  AA 61 7A 0E
T1784 043:922.998   Debug reg: DWT_CYCCNT
T1784 043:923.026 - 0.106ms returns 1 (0x1)
T1784 043:924.859 JLINK_IsHalted()
T1784 043:925.750 - 0.905ms returns FALSE
T1784 044:026.335 JLINK_HasError()
T1784 044:026.427 JLINK_IsHalted()
T1784 044:027.290 - 0.895ms returns FALSE
T1784 044:128.048 JLINK_HasError()
T1784 044:128.121 JLINK_IsHalted()
T1784 044:128.900 - 0.803ms returns FALSE
T1784 044:229.479 JLINK_HasError()
T1784 044:229.566 JLINK_IsHalted()
T1784 044:230.431 - 0.901ms returns FALSE
T1784 044:330.928 JLINK_HasError()
T1784 044:330.999 JLINK_IsHalted()
T1784 044:331.827 - 0.851ms returns FALSE
T1784 044:431.988 JLINK_HasError()
T1784 044:432.091 JLINK_IsHalted()
T1784 044:432.919 - 0.856ms returns FALSE
T1784 044:533.689 JLINK_HasError()
T1784 044:533.775 JLINK_HasError()
T1784 044:533.811 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 044:533.858   Data:  AA 61 7A 0E
T1784 044:533.899   Debug reg: DWT_CYCCNT
T1784 044:533.934 - 0.135ms returns 1 (0x1)
T1784 044:535.849 JLINK_IsHalted()
T1784 044:536.655 - 0.832ms returns FALSE
T1784 044:636.949 JLINK_HasError()
T1784 044:637.041 JLINK_IsHalted()
T1784 044:637.787 - 0.765ms returns FALSE
T1784 044:738.364 JLINK_HasError()
T1784 044:738.434 JLINK_IsHalted()
T1784 044:739.395 - 0.984ms returns FALSE
T1784 044:839.824 JLINK_HasError()
T1784 044:839.899 JLINK_IsHalted()
T1784 044:840.660 - 0.779ms returns FALSE
T1784 044:941.665 JLINK_HasError()
T1784 044:941.756 JLINK_IsHalted()
T1784 044:942.580 - 0.848ms returns FALSE
T1784 045:042.713 JLINK_HasError()
T1784 045:042.814 JLINK_IsHalted()
T1784 045:043.680 - 0.897ms returns FALSE
T1784 045:144.337 JLINK_HasError()
T1784 045:144.404 JLINK_HasError()
T1784 045:144.425 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 045:144.460   Data:  AA 61 7A 0E
T1784 045:144.489   Debug reg: DWT_CYCCNT
T1784 045:144.515 - 0.100ms returns 1 (0x1)
T1784 045:146.933 JLINK_IsHalted()
T1784 045:147.799 - 0.895ms returns FALSE
T1784 045:248.621 JLINK_HasError()
T1784 045:248.674 JLINK_IsHalted()
T1784 045:249.535 - 0.875ms returns FALSE
T1784 045:350.259 JLINK_HasError()
T1784 045:350.318 JLINK_IsHalted()
T1784 045:351.113 - 0.818ms returns FALSE
T1784 045:452.142 JLINK_HasError()
T1784 045:452.221 JLINK_IsHalted()
T1784 045:453.123 - 0.952ms returns FALSE
T1784 045:553.415 JLINK_HasError()
T1784 045:553.491 JLINK_IsHalted()
T1784 045:554.339 - 0.880ms returns FALSE
T1784 045:655.318 JLINK_HasError()
T1784 045:655.404 JLINK_HasError()
T1784 045:655.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 045:655.478   Data:  AA 61 7A 0E
T1784 045:655.517   Debug reg: DWT_CYCCNT
T1784 045:655.553 - 0.134ms returns 1 (0x1)
T1784 045:657.033 JLINK_IsHalted()
T1784 045:657.812 - 0.808ms returns FALSE
T1784 045:757.890 JLINK_HasError()
T1784 045:757.956 JLINK_IsHalted()
T1784 045:758.707 - 0.784ms returns FALSE
T1784 045:859.492 JLINK_HasError()
T1784 045:859.575 JLINK_IsHalted()
T1784 045:860.446 - 0.889ms returns FALSE
T1784 045:960.521 JLINK_HasError()
T1784 045:960.567 JLINK_IsHalted()
T1784 045:961.292 - 0.742ms returns FALSE
T1784 046:062.290 JLINK_HasError()
T1784 046:062.380 JLINK_IsHalted()
T1784 046:063.258 - 0.897ms returns FALSE
T1784 046:163.611 JLINK_HasError()
T1784 046:163.677 JLINK_IsHalted()
T1784 046:164.423 - 0.764ms returns FALSE
T1784 046:265.406 JLINK_HasError()
T1784 046:265.478 JLINK_HasError()
T1784 046:265.499 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 046:265.537   Data:  AA 61 7A 0E
T1784 046:265.567   Debug reg: DWT_CYCCNT
T1784 046:265.595 - 0.105ms returns 1 (0x1)
T1784 046:267.605 JLINK_IsHalted()
T1784 046:268.446 - 0.864ms returns FALSE
T1784 046:369.133 JLINK_HasError()
T1784 046:369.219 JLINK_IsHalted()
T1784 046:370.133 - 0.934ms returns FALSE
T1784 046:470.326 JLINK_HasError()
T1784 046:470.383 JLINK_IsHalted()
T1784 046:471.290 - 0.947ms returns FALSE
T1784 046:572.292 JLINK_HasError()
T1784 046:572.341 JLINK_IsHalted()
T1784 046:573.144 - 0.825ms returns FALSE
T1784 046:673.846 JLINK_HasError()
T1784 046:673.937 JLINK_IsHalted()
T1784 046:674.708 - 0.803ms returns FALSE
T1784 046:774.946 JLINK_HasError()
T1784 046:775.031 JLINK_IsHalted()
T1784 046:775.824 - 0.812ms returns FALSE
T1784 046:875.928 JLINK_HasError()
T1784 046:875.989 JLINK_HasError()
T1784 046:876.004 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 046:876.034   Data:  AA 61 7A 0E
T1784 046:876.055   Debug reg: DWT_CYCCNT
T1784 046:876.074 - 0.076ms returns 1 (0x1)
T1784 046:877.309 JLINK_IsHalted()
T1784 046:878.139 - 0.845ms returns FALSE
T1784 046:978.242 JLINK_HasError()
T1784 046:978.311 JLINK_IsHalted()
T1784 046:979.141 - 0.844ms returns FALSE
T1784 047:079.923 JLINK_HasError()
T1784 047:079.973 JLINK_IsHalted()
T1784 047:080.709 - 0.745ms returns FALSE
T1784 047:181.453 JLINK_HasError()
T1784 047:181.520 JLINK_IsHalted()
T1784 047:182.337 - 0.831ms returns FALSE
T1784 047:282.531 JLINK_HasError()
T1784 047:282.572 JLINK_IsHalted()
T1784 047:283.335 - 0.778ms returns FALSE
T1784 047:384.131 JLINK_HasError()
T1784 047:384.193 JLINK_IsHalted()
T1784 047:384.962 - 0.790ms returns FALSE
T1784 047:485.458 JLINK_HasError()
T1784 047:485.517 JLINK_HasError()
T1784 047:485.531 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 047:485.563   Data:  AA 61 7A 0E
T1784 047:485.583   Debug reg: DWT_CYCCNT
T1784 047:485.602 - 0.077ms returns 1 (0x1)
T1784 047:487.049 JLINK_IsHalted()
T1784 047:487.843 - 0.808ms returns FALSE
T1784 047:588.183 JLINK_HasError()
T1784 047:588.245 JLINK_IsHalted()
T1784 047:588.978 - 0.747ms returns FALSE
T1784 047:689.488 JLINK_HasError()
T1784 047:689.560 JLINK_IsHalted()
T1784 047:690.368 - 0.836ms returns FALSE
T1784 047:791.409 JLINK_HasError()
T1784 047:791.476 JLINK_IsHalted()
T1784 047:792.231 - 0.770ms returns FALSE
T1784 047:892.583 JLINK_HasError()
T1784 047:892.650 JLINK_IsHalted()
T1784 047:893.490 - 0.863ms returns FALSE
T1784 047:993.824 JLINK_HasError()
T1784 047:993.890 JLINK_IsHalted()
T1784 047:994.614 - 0.739ms returns FALSE
T1784 048:095.347 JLINK_HasError()
T1784 048:095.412 JLINK_HasError()
T1784 048:095.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 048:095.469   Data:  AA 61 7A 0E
T1784 048:095.499   Debug reg: DWT_CYCCNT
T1784 048:095.526 - 0.102ms returns 1 (0x1)
T1784 048:096.980 JLINK_IsHalted()
T1784 048:098.184 - 1.227ms returns FALSE
T1784 048:198.514 JLINK_HasError()
T1784 048:198.555 JLINK_IsHalted()
T1784 048:199.373 - 0.831ms returns FALSE
T1784 048:300.249 JLINK_HasError()
T1784 048:300.316 JLINK_IsHalted()
T1784 048:301.181 - 0.880ms returns FALSE
T1784 048:402.185 JLINK_HasError()
T1784 048:402.275 JLINK_IsHalted()
T1784 048:402.984 - 0.718ms returns FALSE
T1784 048:503.049 JLINK_HasError()
T1784 048:503.109 JLINK_IsHalted()
T1784 048:503.878 - 0.783ms returns FALSE
T1784 048:605.133 JLINK_HasError()
T1784 048:605.198 JLINK_IsHalted()
T1784 048:605.998 - 0.816ms returns FALSE
T1784 048:706.979 JLINK_HasError()
T1784 048:707.052 JLINK_HasError()
T1784 048:707.073 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 048:707.110   Data:  AA 61 7A 0E
T1784 048:707.139   Debug reg: DWT_CYCCNT
T1784 048:707.167 - 0.103ms returns 1 (0x1)
T1784 048:708.348 JLINK_IsHalted()
T1784 048:709.116 - 0.788ms returns FALSE
T1784 048:809.692 JLINK_HasError()
T1784 048:809.749 JLINK_IsHalted()
T1784 048:810.499 - 0.766ms returns FALSE
T1784 048:911.120 JLINK_HasError()
T1784 048:911.184 JLINK_IsHalted()
T1784 048:912.009 - 0.849ms returns FALSE
T1784 049:013.046 JLINK_HasError()
T1784 049:013.101 JLINK_IsHalted()
T1784 049:013.876 - 0.792ms returns FALSE
T1784 049:114.429 JLINK_HasError()
T1784 049:114.489 JLINK_IsHalted()
T1784 049:115.355 - 0.888ms returns FALSE
T1784 049:215.519 JLINK_HasError()
T1784 049:215.574 JLINK_IsHalted()
T1784 049:216.436 - 0.890ms returns FALSE
T1784 049:316.521 JLINK_HasError()
T1784 049:316.576 JLINK_HasError()
T1784 049:316.600 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1784 049:316.631   Data:  AA 61 7A 0E
T1784 049:316.653   Debug reg: DWT_CYCCNT
T1784 049:316.673 - 0.080ms returns 1 (0x1)
T1784 049:318.660 JLINK_IsHalted()
T1784 049:319.731 - 1.100ms returns FALSE
T1784 049:419.837 JLINK_HasError()
T1784 049:419.887 JLINK_Halt()
T1784 049:423.545 - 3.733ms returns 0x00
T1784 049:423.640 JLINK_IsHalted()
T1784 049:423.662 - 0.033ms returns TRUE
T1784 049:423.684 JLINK_IsHalted()
T1784 049:423.698 - 0.021ms returns TRUE
T1784 049:423.714 JLINK_IsHalted()
T1784 049:423.733 - 0.027ms returns TRUE
T1784 049:423.753 JLINK_HasError()
T1784 049:423.776 JLINK_ReadReg(R15 (PC))
T1784 049:423.800 - 0.033ms returns 0x0800CBA0
T1784 049:423.820 JLINK_ReadReg(XPSR)
T1784 049:423.838 - 0.027ms returns 0x61000000
T1784 049:423.867 JLINK_HasError()
T1784 049:423.888 JLINK_HasError()
T1784 049:423.941 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1784 049:423.969   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1784 049:424.788   Data:  01 00 00 00
T1784 049:424.821 - 0.887ms returns 1 (0x1)
T1784 049:424.839 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1784 049:424.861   CPU_ReadMem(4 bytes @ 0xE0001028)
T1784 049:425.659   Data:  00 00 00 00
T1784 049:425.691   Debug reg: DWT_FUNC[0]
T1784 049:425.711 - 0.878ms returns 1 (0x1)
T1784 049:425.730 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1784 049:425.755   CPU_ReadMem(4 bytes @ 0xE0001038)
T1784 049:426.513   Data:  00 02 00 00
T1784 049:426.543   Debug reg: DWT_FUNC[1]
T1784 049:426.563 - 0.840ms returns 1 (0x1)
T1784 049:426.581 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1784 049:426.600   CPU_ReadMem(4 bytes @ 0xE0001048)
T1784 049:427.409   Data:  00 00 00 00
T1784 049:427.450   Debug reg: DWT_FUNC[2]
T1784 049:427.479 - 0.915ms returns 1 (0x1)
T1784 049:427.516 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1784 049:427.546   CPU_ReadMem(4 bytes @ 0xE0001058)
T1784 049:428.266   Data:  00 00 00 00
T1784 049:428.309   Debug reg: DWT_FUNC[3]
T1784 049:428.338 - 0.832ms returns 1 (0x1)
T56C8 050:079.170 JLINK_HasError()
T56C8 050:091.299 JLINK_Close()
T56C8 050:092.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T56C8 050:115.591 - 24.343ms
T56C8 050:115.651   
T56C8 050:115.666   Closed
